#
# WreathProductElements: Provides efficient methods for working with generic wreath products.
#
# Reading the implementation part of the package.
#

## Generic
ReadPackage( "WreathProductElements", "gap/WreathProductElements.gi");

## Implement WreathProduct Operations
ReadPackage( "WreathProductElements", "gap/Operations.gi");

## Conjugacy Problem in Wreath Product
ReadPackage( "WreathProductElements", "gap/ConjugacyProblem.gi");

## Conjugacy Classes
ReadPackage( "WreathProductElements", "gap/ConjugacyClasses.gi");

## Centraliser
ReadPackage( "WreathProductElements", "gap/Centraliser.gi");

## Territory Decomposition
ReadPackage( "WreathProductElements", "gap/TerritoryDecomposition.gi");

## Perm
ReadPackage( "WreathProductElements", "gap/WreathProductPerm.gi");

## Matrix
ReadPackage( "WreathProductElements", "gap/WreathProductMat.gi");