#
# WPE: Provides efficient methods for working with wreath product elements.
#
# Reading the implementation part of the package.
#

## Generic
ReadPackage( "WPE", "gap/WreathProductElements.gi");

## Territory Decomposition
ReadPackage( "WPE", "gap/TerritoryDecomposition.gi");

## Conjugacy Problem in Wreath Product
ReadPackage( "WPE", "gap/ConjugacyProblem.gi");

## Conjugacy Classes
ReadPackage( "WPE", "gap/ConjugacyClasses.gi");

## Centraliser
ReadPackage( "WPE", "gap/Centraliser.gi");

## Cycle Index
ReadPackage( "WPE", "gap/CycleIndex.gi");

## Implement WreathProduct Operations
ReadPackage( "WPE", "gap/Operations.gi");