#
# WreathProductElements: Provides efficient methods for working with generic wreath products.
#
# Reading the implementation part of the package.
#

## Generic
ReadPackage( "WreathProductElements", "gap/WreathProductElements.gi");

## Conjugacy Problem in Wreath Product
ReadPackage( "WreathProductElements", "gap/ConjugacyProblem.gi");

## Perm
ReadPackage( "WreathProductElements", "gap/WreathProductPerm.gi");

## Action
ReadPackage( "WreathProductElements", "gap/WreathProductAction.gi");

## Matrix
ReadPackage( "WreathProductElements", "gap/WreathProductMat.gi");