gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5,6,7), (6,7,8) ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := ( 1,27, 8,30,11,24,15, 2,28, 6,31, 9,22,13, 3,26, 5,32,10,21,14, 4,25, 7,29,12,23,16)(17,20,18,19);;
gap> Cgens := [ ( 1,27, 8,30,11,24,15, 2,28, 6,31, 9,22,13, 3,26, 5,32,10,21,14, 4,25, 7,29,12,23,16)(17,20,18,19), (17,18)(19,20), (17,19,18,20) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := ( 1,32,12, 8,24,28,14)( 2,31,10, 5,21,26,16)( 3,30,11, 7,23,27,13)( 4,29, 9, 6,22,25,15);;
gap> Cgens := [ ( 1,32,12, 8,24,28,14)( 2,31,10, 5,21,26,16)( 3,30,11, 7,23,27,13)( 4,29, 9, 6,22,25,15), (19,20), (18,20,19), (17,18,19), ( 1, 3)( 7, 8)(11,12)(13,14)(17,18,20)(23,24)(27,28)(30,32), ( 1, 3, 4)( 6, 8, 7)( 9,12,11)(13,15,14)(17,18,20)(22,24,23)(25,28,27)(29,32,30), ( 1, 3, 4, 2)( 5, 8, 7, 6)( 9,10,12,11)(13,15,16,14)(17,18,20)(21,24,23,22)(25,26,28,27)(29,31,32,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := ( 1,26,17, 7,21,32,15)( 2,28,20, 5,22,29,14, 3,25,19, 6,23,31,16)( 4,27,18, 8,24,30,13)( 9,12);;
gap> Cgens := [ ( 1,26,17, 7,21,32,15)( 2,28,20, 5,22,29,14, 3,25,19, 6,23,31,16)( 4,27,18, 8,24,30,13)( 9,12), (10,11), ( 9,12)(10,11), ( 1, 4)( 7, 8)(10,11)(13,15)(17,18)(21,24)(26,27)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := ( 1,29, 4,32)( 2,31, 3,30)( 5, 9,16, 6,12,13, 7,10,14)( 8,11,15)(17,23,19,21,20,24)(18,22)(26,28,27);;
gap> Cgens := [ ( 1,29, 4,32)( 2,31, 3,30)( 5, 9,16, 6,12,13, 7,10,14)( 8,11,15)(17,23,19,21,20,24)(18,22)(26,28,27), (26,28,27), ( 1, 4)(29,32), ( 1, 2)( 3, 4)(29,31)(30,32), ( 1, 2)( 3, 4)(17,19,20)(21,24,23)(29,31)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := ( 1,10,23,20,28,14, 6, 3,12,22,19,26,16, 7)( 2,11,24,17,25,13, 8, 4, 9,21,18,27,15, 5)(29,31)(30,32);;
gap> Cgens := [ ( 1,10,23,20,28,14, 6, 3,12,22,19,26,16, 7)( 2,11,24,17,25,13, 8, 4, 9,21,18,27,15, 5)(29,31)(30,32), (29,30,31,32), (29,31), ( 1, 3)( 6, 7)(10,12)(14,16)(19,20)(22,23)(26,28)(29,30)(31,32), ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,12)(10,11)(13,14)(15,16)(17,20)(18,19)(21,22)(23,24)(25,28)(26,27)(29,30)(31,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := ( 1,12, 6, 3, 9, 5, 4,10, 8)( 2,11, 7)(15,16)(17,29,22,18,32,24,19,30,21,20,31,23)(26,27,28);;
gap> Cgens := [ ( 1,12, 6, 3, 9, 5, 4,10, 8)( 2,11, 7)(15,16)(17,29,22,18,32,24,19,30,21,20,31,23)(26,27,28), (26,28,27), (15,16), (13,14), ( 1, 5,12, 4, 6,10, 3, 8, 9)( 2, 7,11)(13,14) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := ( 1, 3, 2, 4)( 5,31,25,13,22,19,12, 7,32,28,15,21,18, 9, 6,29,27,16,24,20,11, 8,30,26,14,23,17,10);;
gap> Cgens := [ ( 1, 3, 2, 4)( 5,31,25,13,22,19,12, 7,32,28,15,21,18, 9, 6,29,27,16,24,20,11, 8,30,26,14,23,17,10), (1,2)(3,4), (1,3,2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := ( 1, 7, 4, 6, 2, 5)( 3, 8)( 9,24,14,29,25,18,11,21,13,31,26,19,12,22,16,32,28,20)(10,23,15,30,27,17);;
gap> Cgens := [ ( 1, 7, 4, 6, 2, 5)( 3, 8)( 9,24,14,29,25,18,11,21,13,31,26,19,12,22,16,32,28,20)(10,23,15,30,27,17), (1,2,4)(5,6,7) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := ( 1,14,31,19,22, 9, 3,15,32,20,23,11, 4,13,29,17,24,10, 2,16,30,18,21,12)( 5,26)( 6,27, 8,28, 7,25);;
gap> Cgens := [ ( 1,14,31,19,22, 9, 3,15,32,20,23,11, 4,13,29,17,24,10, 2,16,30,18,21,12)( 5,26)( 6,27, 8,28, 7,25), ( 6, 7, 8)(25,28,27) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := ( 1,16,32,17,10,23, 3,13,31,18,12,24)( 2,14,29,19,11,22)( 4,15,30,20, 9,21)( 5,27, 7,28, 6,25)( 8,26);;
gap> Cgens := [ ( 1,16,32,17,10,23, 3,13,31,18,12,24)( 2,14,29,19,11,22)( 4,15,30,20, 9,21)( 5,27, 7,28, 6,25)( 8,26), ( 5, 6, 7)(25,28,27), ( 2, 4)( 9,11)(14,15)(19,20)(21,22)(29,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := ( 1, 3, 2, 4)( 5,32,28,21, 7,31,26,22, 6,30,27,23)( 8,29,25,24)( 9,10,12,11)(13,19,15,17,14,18,16,20);;
gap> Cgens := [ ( 1, 3, 2, 4)( 5,32,28,21, 7,31,26,22, 6,30,27,23)( 8,29,25,24)( 9,10,12,11)(13,19,15,17,14,18,16,20), ( 9,10,12,11), (1,2)(3,4), (1,3,2,4), (13,15,14,16)(17,18,20,19), ( 1, 9)( 2,12)( 3,10)( 4,11)(13,17,16,19,14,20,15,18) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := ( 1, 2, 3, 4)( 5,11,15,32,26,20,22)( 6,10,14,30,25,19,23, 7,12,16,29,27,18,21, 8, 9,13,31,28,17,24);;
gap> Cgens := [ ( 1, 2, 3, 4)( 5,11,15,32,26,20,22)( 6,10,14,30,25,19,23, 7,12,16,29,27,18,21, 8, 9,13,31,28,17,24), (1,2,3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := ( 1,14, 3,16, 2,13, 4,15)( 5,32,22,27, 7,31,24,28)( 6,29,23,25)( 8,30,21,26)( 9,10,12)(17,18);;
gap> Cgens := [ ( 1,14, 3,16, 2,13, 4,15)( 5,32,22,27, 7,31,24,28)( 6,29,23,25)( 8,30,21,26)( 9,10,12)(17,18), (19,20), (17,18), ( 6, 8)(21,23)(25,26)(29,30), ( 1, 2)( 3, 4)(13,14)(15,16), ( 1, 3, 2, 4)(13,15,14,16) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := ( 1,28,23,29,12)( 2,26,21,31, 9, 3,25,24,32,10)( 4,27,22,30,11)( 6, 7)(13,14,16,15)(17,20,18);;
gap> Cgens := [ ( 1,28,23,29,12)( 2,26,21,31, 9, 3,25,24,32,10)( 4,27,22,30,11)( 6, 7)(13,14,16,15)(17,20,18), (5,8), (6,7), (13,14,16,15), ( 1, 4)(11,12)(22,23)(27,28)(29,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := ( 1,28,19,23, 3,27,20,24, 2,25,17,22, 4,26,18,21)( 5,32, 6,29, 7,30)( 8,31)( 9,12,10)(14,16,15);;
gap> Cgens := [ ( 1,28,19,23, 3,27,20,24, 2,25,17,22, 4,26,18,21)( 5,32, 6,29, 7,30)( 8,31)( 9,12,10)(14,16,15), (14,16,15), ( 9,10,12), ( 5,29)( 6,30)( 7,32)( 8,31)( 9,14)(10,15)(11,13)(12,16) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := ( 1,12, 5,26,32,21,17, 2, 9, 7,27,31,24,19, 4,11, 6,25,29,22,18)( 3,10, 8,28,30,23,20)(15,16);;
gap> Cgens := [ ( 1,12, 5,26,32,21,17, 2, 9, 7,27,31,24,19, 4,11, 6,25,29,22,18)( 3,10, 8,28,30,23,20)(15,16), (15,16), (13,14) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := ( 1, 9,15,27,22,20, 3,12,16,28,24,18, 2,10,13,25,23,17, 4,11,14,26,21,19)( 5,30, 8,31, 7,32)( 6,29);;
gap> Cgens := [ ( 1, 9,15,27,22,20, 3,12,16,28,24,18, 2,10,13,25,23,17, 4,11,14,26,21,19)( 5,30, 8,31, 7,32)( 6,29), ( 5, 7, 8)(30,32,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := ( 1, 8,18, 4, 7,17, 2, 5,19, 3, 6,20)( 9,16,10,15,12,14)(11,13)(21,22,24,23)(25,29,27,31,28,32)(26,30);;
gap> Cgens := [ ( 1, 8,18, 4, 7,17, 2, 5,19, 3, 6,20)( 9,16,10,15,12,14)(11,13)(21,22,24,23)(25,29,27,31,28,32)(26,30), (21,22,24,23), (25,27,28)(29,31,32), ( 9,10,12)(14,16,15), ( 9,14,12,15,10,16)(11,13)(25,29,27,31,28,32)(26,30), ( 9,25)(10,27)(11,26)(12,28)(13,30)(14,32)(15,31)(16,29) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ( 1, 6,29,25, 9,21,20)( 2, 7,32,27,12,24,18, 3, 5,31,26,10,23,17, 4, 8,30,28,11,22,19)(13,16)(14,15);;
gap> Cgens := [ ( 1, 6,29,25, 9,21,20)( 2, 7,32,27,12,24,18, 3, 5,31,26,10,23,17, 4, 8,30,28,11,22,19)(13,16)(14,15), (13,16), (13,14)(15,16) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := ( 1, 9,27, 4,11,26, 3,10,25, 2,12,28)( 5,31,21)( 6,30,24, 7,29,22, 8,32,23)(13,14,16,15);;
gap> Cgens := [ ( 1, 9,27, 4,11,26, 3,10,25, 2,12,28)( 5,31,21)( 6,30,24, 7,29,22, 8,32,23)(13,14,16,15), (19,20), (18,20,19), (17,18,19), (13,14,16,15)(17,18,20), ( 5,21,31)( 6,22,30, 8,24,32, 7,23,29)(17,18,20) ];;
gap> TestCentraliser(G, g, Cgens);
true
