gap> K := SymmetricGroup(15);;
gap> H := SymmetricGroup(7);;
gap> G := WreathProduct(K, H);;
gap> iso := IsomorphismToGenericWreathProduct(G);;
gap> g := (1,38,47,95,76,29,11,33,60,92,83,21,4,40,53,97,82,28,6,31,57,101,84,17)(2,36,48,102,79,27,3,39,51,103,90,19,13,43,54,99,78,24,8,37,58,96,86,20,5,32,46,93,80,18,15,44,52,100,87,23,7,42,56,105,85,16,12,41,49,104,77,30,9,45,50,98,89,22)(10,34,59,91,88,26,14,35,55,94,81,25)(61,64,69,67,68,71,74,73,72,62,75,66)(65,70);;
gap> w := g ^ iso;;
gap> Print(w, "\n");
( (1,8,7,12,11,3,9,15,14,5,2,6)(4,10), (1,12,3,15,9,8,7,2)(4,13,6)(11,14), (1,\
12,11,4,14,7,13,9,6,3,15,5,10,8,2), (1,3,12,11,15,2,5,8,7,10,4,14)(6,13), (1,4\
,9,7,8,11,14,13,12,2,15,6)(5,10), (1,14,7,13,11,5,3,9,2,15,4,12,8,6,10), (1,13\
,15,10,12,4,6,11,9,3,5)(2,8,14); (1,3,4,7,6,2) )
gap> Display(w);
                   1                                   2                  
( (1,8,7,12,11,3,9,15,14,5,2,6)(4,10), (1,12,3,15,9,8,7,2)(4,13,6)(11,14),

                    3                                     4                   
  (1,12,11,4,14,7,13,9,6,3,15,5,10,8,2), (1,3,12,11,15,2,5,8,7,10,4,14)(6,13),

                   5                                      6                   
  (1,4,9,7,8,11,14,13,12,2,15,6)(5,10), (1,14,7,13,11,5,3,9,2,15,4,12,8,6,10),

                   7                         top     
  (1,13,15,10,12,4,6,11,9,3,5)(2,8,14); (1,3,4,7,6,2) )
gap> K := SymmetricGroup(50);;
gap> H := SymmetricGroup(7);;
gap> G := WreathProduct(K, H);;
gap> iso := IsomorphismToGenericWreathProduct(G);;
gap> g := (51,52,53,54)(101,146,116,111,131,129,105,127,149,119,134,123,135,145,124,125,143,115,121,106,107,110,112,139,138,126,141,132,103,128,104,144)(102,118,109,133,140,148,117,122,130,120,113,108)(136,150)(153,157,156,155,158,154);;
gap> w := g ^ iso;;
gap> Print(w, "\n");
( (), (1,2,3,4), (1,46,16,11,31,29,5,27,49,19,34,23,35,45,24,25,43,15,21,6,7,1\
0,12,39,38,26,41,32,3,28,4,44)(2,18,9,33,40,48,17,22,30,20,13,8)(36,50), (3,7,\
6,5,8,4), (), (), (); () )
gap> Display(w);
  1       2     
( (), (1,2,3,4),

                                       3
  (1,46,16,11,31,29,5,27,49,19,34,23,35,45,24,25,43,15,21,6,7,10,12,39,38,26\
  ,41,32,3,28,4,44)(2,18,9,33,40,48,17,22,30,20,13,8)(36,50),

        4        5   6   7   top
  (3,7,6,5,8,4), (), (), (); () )
gap> Display(w, rec(labels := false));
( (), (1,2,3,4),
  (1,46,16,11,31,29,5,27,49,19,34,23,35,45,24,25,43,15,21,6,7,10,12,39,38,26\
  ,41,32,3,28,4,44)(2,18,9,33,40,48,17,22,30,20,13,8)(36,50),
  (3,7,6,5,8,4), (), (), (); () )
gap> Display(w, rec(horizontal := false));
  1: ()
  2: (1,2,3,4)
  3: (1,46,16,11,31,29,5,27,49,19,34,23,35,45,24,25,43,15,21,6,7,10,12,39,38\
     ,26,41,32,3,28,4,44)(2,18,9,33,40,48,17,22,30,20,13,8)(36,50)
  4: (3,7,6,5,8,4)
  5: ()
  6: ()
  7: ()
top: ()
gap> Display(w, rec(horizontal := false, labels := false));
()
(1,2,3,4)
(1,46,16,11,31,29,5,27,49,19,34,23,35,45,24,25,43,15,21,6,7,10,12,39,38,26\
  ,41,32,3,28,4,44)(2,18,9,33,40,48,17,22,30,20,13,8)(36,50)
(3,7,6,5,8,4)
()
()
()
()