gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5,6,7,8), (1,2) ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := ( 2, 4)( 5, 6)( 9,24,27,31,13,11,23,26,30,14,10,22,28,29,16)(12,21,25,32,15)(19,20);;
gap> Cgens := [ ( 2, 4)( 5, 6)( 9,24,27,31,13,11,23,26,30,14,10,22,28,29,16)(12,21,25,32,15)(19,20), (19,20), (7,8), (1,3), ( 7, 8)(17,18), ( 5, 6)( 7, 8)(17,18), ( 5,19)( 6,20)( 7,18)( 8,17), ( 1, 7, 3, 8)( 2, 5)( 4, 6)(17,18) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := ( 1,26,17,32,15, 3,28,18,30,13, 2,27,19,29,14, 4,25,20,31,16)( 5,21, 8,24, 7,23, 6,22)( 9,12);;
gap> Cgens := [ ( 1,26,17,32,15, 3,28,18,30,13, 2,27,19,29,14, 4,25,20,31,16)( 5,21, 8,24, 7,23, 6,22)( 9,12), (10,11), ( 9,12)(10,11), ( 5, 6, 7, 8)(10,11)(21,22,23,24), ( 5,21, 8,24, 7,23, 6,22)(10,11) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := ( 1,30,27,13, 3,31,26,16, 4,29,25,14, 2,32,28,15)( 5,12,19)( 6, 9,17)( 7,11,18, 8,10,20)(22,24);;
gap> Cgens := [ ( 1,30,27,13, 3,31,26,16, 4,29,25,14, 2,32,28,15)( 5,12,19)( 6, 9,17)( 7,11,18, 8,10,20)(22,24), (21,23), (22,24), ( 5, 6)( 9,12)(17,19), ( 5, 6)( 7, 8)( 9,12)(10,11)(17,19)(18,20) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := ( 1,27,13,11)( 2,25,16,12, 3,26,15, 9, 4,28,14,10)( 5,19,29,21)( 6,18,32,24, 8,17,31,22, 7,20,30,23);;
gap> Cgens := [ ( 1,27,13,11)( 2,25,16,12, 3,26,15, 9, 4,28,14,10)( 5,19,29,21)( 6,18,32,24, 8,17,31,22, 7,20,30,23), ( 6, 7, 8)(17,18,20)(22,24,23)(30,31,32), ( 5,19,29,21)( 6,17,30,24, 7,18,31,23, 8,20,32,22), ( 1, 5)( 2, 6)( 3, 8)( 4, 7)( 9,22)(10,23)(11,21)(12,24)(13,29)(14,30)(15,31)(16,32)(17,26)(18,25)(19,27)(20,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := ( 1, 2, 3, 4)( 5,30,22,28,15, 7,29,24,26,14, 6,31,23,25,13, 8,32,21,27,16)(10,12)(17,18,19);;
gap> Cgens := [ ( 1, 2, 3, 4)( 5,30,22,28,15, 7,29,24,26,14, 6,31,23,25,13, 8,32,21,27,16)(10,12)(17,18,19), (1,2,3,4), ( 9,11), (10,12) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := ( 1,23, 9,27,29,16, 2,22,12,26,30,15, 3,21,10,25,32,14)( 4,24,11,28,31,13)( 5,19, 8,17, 6,20, 7,18);;
gap> Cgens := [ ( 1,23, 9,27,29,16, 2,22,12,26,30,15, 3,21,10,25,32,14)( 4,24,11,28,31,13)( 5,19, 8,17, 6,20, 7,18), ( 5,17, 7,19, 6,18, 8,20) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := ( 1,31,12,14,18, 3,30,10,16,20, 2,29,11,15,19, 4,32, 9,13,17)( 5,25, 8,27, 6,26)( 7,28)(21,22,24,23);;
gap> Cgens := [ ( 1,31,12,14,18, 3,30,10,16,20, 2,29,11,15,19, 4,32, 9,13,17)( 5,25, 8,27, 6,26)( 7,28)(21,22,24,23), (21,22,24,23), ( 5,25, 8,27, 6,26)( 7,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := ( 1,21,17, 2,22,18)( 3,23,19)( 4,24,20)( 5,31,12,25,14, 7,30, 9,27,15)( 6,29,10,26,16, 8,32,11,28,13);;
gap> Cgens := [ ( 1,21,17, 2,22,18)( 3,23,19)( 4,24,20)( 5,31,12,25,14, 7,30, 9,27,15)( 6,29,10,26,16, 8,32,11,28,13), ( 3, 4)(19,20)(23,24), ( 1, 2)(17,18)(21,22), ( 5, 7)( 9,12)(14,15)(25,27)(30,31), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,15)(14,16)(25,26)(27,28)(29,31)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := ( 1, 9,25, 2,11,27)( 3,10,26)( 4,12,28)( 5,30,16,22, 6,31,15,23)( 7,29,14,24, 8,32,13,21)(17,18);;
gap> Cgens := [ ( 1, 9,25, 2,11,27)( 3,10,26)( 4,12,28)( 5,30,16,22, 6,31,15,23)( 7,29,14,24, 8,32,13,21)(17,18), (19,20), (17,18)(19,20), ( 3, 4)(10,12)(19,20)(26,28), ( 1, 2)( 9,11)(19,20)(25,27), ( 5, 6)(15,16)(19,20)(22,23)(30,31), ( 5, 7)( 6, 8)(13,15)(14,16)(19,20)(21,23)(22,24)(29,30)(31,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := ( 1,23,12,19,28,32, 2,22,10,17,25,30, 3,24,11,20,27,29)( 4,21, 9,18,26,31)( 5,16)( 6,13, 7,14)( 8,15);;
gap> Cgens := [ ( 1,23,12,19,28,32, 2,22,10,17,25,30, 3,24,11,20,27,29)( 4,21, 9,18,26,31)( 5,16)( 6,13, 7,14)( 8,15), ( 5, 8)(15,16), ( 5,16)( 6,13, 7,14)( 8,15) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := ( 1, 8, 4, 7)( 2, 5, 3, 6)( 9,25,16,12,28,15,11,27,14,10,26,13)(17,18)(21,23)(22,24)(30,31,32);;
gap> Cgens := [ ( 1, 8, 4, 7)( 2, 5, 3, 6)( 9,25,16,12,28,15,11,27,14,10,26,13)(17,18)(21,23)(22,24)(30,31,32), (30,31,32), (21,22,23,24), (19,20), (19,20)(21,23), (17,18)(19,20)(21,22)(23,24), ( 2, 3)( 5, 6)(19,20)(21,22)(23,24), ( 1, 2)( 3, 4)( 5, 8)( 6, 7)(19,20)(21,22)(23,24), ( 1, 5)( 2, 7)( 3, 8)( 4, 6)(19,20)(21,22)(23,24) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := ( 1,24,25,32)( 2,21,28,30, 4,22,27,31, 3,23,26,29)( 5,19, 7,17, 8,18)( 6,20)( 9,12)(14,16);;
gap> Cgens := [ ( 1,24,25,32)( 2,21,28,30, 4,22,27,31, 3,23,26,29)( 5,19, 7,17, 8,18)( 6,20)( 9,12)(14,16), (10,11), (13,15), ( 9,12)(13,15), ( 9,14)(10,13,11,15)(12,16), ( 5, 7, 8)( 9,14)(10,13,11,15)(12,16)(17,18,19), ( 5,17)( 6,20)( 7,18)( 8,19)( 9,14)(10,13,11,15)(12,16) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := ( 1, 3, 2, 4)( 5,16,17,25,24)( 6,14,19,28,23, 8,13,20,26,21)( 7,15,18,27,22)( 9,32,11,30,12,29,10,31);;
gap> Cgens := [ ( 1, 3, 2, 4)( 5,16,17,25,24)( 6,14,19,28,23, 8,13,20,26,21)( 7,15,18,27,22)( 9,32,11,30,12,29,10,31), (1,2)(3,4), (1,3,2,4), ( 5, 7)(15,16)(17,18)(22,24)(25,27), ( 9,29,11,31,12,32,10,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := ( 1, 9,24,27)( 2,12,21,26, 4,11,23,25, 3,10,22,28)( 5,19, 6,17)( 7,18)( 8,20)(13,14,16,15)(29,31)(30,32);;
gap> Cgens := [ ( 1, 9,24,27)( 2,12,21,26, 4,11,23,25, 3,10,22,28)( 5,19, 6,17)( 7,18)( 8,20)(13,14,16,15)(29,31)(30,32), (29,30,31,32), (29,31), ( 7, 8)(18,20), ( 5, 6)( 7, 8)(17,19)(18,20)(29,30)(31,32), ( 5,17, 6,19)( 7,20)( 8,18)(29,30)(31,32), ( 7, 8)(13,14,16,15)(18,20)(29,30)(31,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := ( 1,11,20,14,26, 3, 9,18,13,25)( 2,12,19,15,27)( 4,10,17,16,28)(21,29)(22,30,24,32,23,31);;
gap> Cgens := [ ( 1,11,20,14,26, 3, 9,18,13,25)( 2,12,19,15,27)( 4,10,17,16,28)(21,29)(22,30,24,32,23,31), (7,8), (6,8,7), (5,7,8), ( 2, 4)( 5, 6)( 7, 8)(10,12)(15,16)(17,19)(27,28), ( 5, 6)( 7, 8)(21,29)(22,30,24,32,23,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := ( 1,28,24,20,30,13, 6,12, 2,25,23,19,32,16, 5,11, 4,26,22,17,29,15, 8, 9, 3,27,21,18,31,14, 7,10);;
gap> Cgens := [ ( 1,28,24,20,30,13, 6,12, 2,25,23,19,32,16, 5,11, 4,26,22,17,29,15, 8, 9, 3,27,21,18,31,14, 7,10) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := ( 1,22,26,18,15, 9, 4,23,25,19,14,12, 2,21,28,17,16,11)( 3,24,27,20,13,10)( 6, 8, 7)(29,32,30,31);;
gap> Cgens := [ ( 1,22,26,18,15, 9, 4,23,25,19,14,12, 2,21,28,17,16,11)( 3,24,27,20,13,10)( 6, 8, 7)(29,32,30,31), (6,8,7), (29,31,30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := ( 2, 4)( 5,27,14,32,23)( 6,25,16,30,22, 8,28,15,29,24, 7,26,13,31,21)( 9,12,10)(17,19);;
gap> Cgens := [ ( 2, 4)( 5,27,14,32,23)( 6,25,16,30,22, 8,28,15,29,24, 7,26,13,31,21)( 9,12,10)(17,19), (1,3), ( 1, 3)(18,20), ( 1, 3)(17,19)(18,20), ( 1,20)( 2,17)( 3,18)( 4,19), ( 1, 3)( 9,10,12)(18,20) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ( 1,27,15,22, 8,10, 3,26,14,24, 5, 9, 4,28,16,21, 7,11)( 2,25,13,23, 6,12)(17,32,19,30,18,29,20,31);;
gap> Cgens := [ ( 1,27,15,22, 8,10, 3,26,14,24, 5, 9, 4,28,16,21, 7,11)( 2,25,13,23, 6,12)(17,32,19,30,18,29,20,31), (17,29,19,31,18,32,20,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := ( 1,16,18, 6, 4,13,20, 8)( 2,14,19, 5)( 3,15,17, 7)( 9,21,12,23)(10,24)(11,22)(25,31,27,30,28,32,26,29);;
gap> Cgens := [ ( 1,16,18, 6, 4,13,20, 8)( 2,14,19, 5)( 3,15,17, 7)( 9,21,12,23)(10,24)(11,22)(25,31,27,30,28,32,26,29), (10,11)(22,24), ( 9,12)(10,11)(21,23)(22,24), ( 9,21,12,23)(10,24)(11,22), ( 2, 3)( 5, 7)(10,11)(14,15)(17,19)(22,24), ( 2, 3)( 5, 7)(10,11)(14,15)(17,19)(22,24)(25,26,28,27)(29,32,30,31), ( 2, 3)( 5, 7)(10,11)(14,15)(17,19)(22,24)(25,29,26,32,28,30,27,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
