gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5,6,7), (6,7,8) ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := ( 1,12, 2,11, 4,10)( 3, 9)( 5,21,31,27,19,15, 8,22,29,25,20,16, 6,23,30,28,17,13)( 7,24,32,26,18,14);;
gap> Cgens := [ ( 1,12, 2,11, 4,10)( 3, 9)( 5,21,31,27,19,15, 8,22,29,25,20,16, 6,23,30,28,17,13)( 7,24,32,26,18,14), ( 1, 2, 4)(10,12,11) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := ( 1,19,26,12,24,13, 2,17,28, 9,22,16)( 3,20,25,10,23,14, 4,18,27,11,21,15)( 5,32, 6,31, 8,30, 7,29);;
gap> Cgens := [ ( 1,19,26,12,24,13, 2,17,28, 9,22,16)( 3,20,25,10,23,14, 4,18,27,11,21,15)( 5,32, 6,31, 8,30, 7,29), ( 5, 6, 8, 7)(29,32,31,30), ( 1, 2)( 9,12)(13,16)(17,19)(22,24)(26,28), ( 1, 3)( 2, 4)( 9,11)(10,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := ( 1, 8, 9,30,21,14,28, 4, 7,10,32,23,13,26)( 2, 5,11,29,22,15,27, 3, 6,12,31,24,16,25)(17,18)(19,20);;
gap> Cgens := [ ( 1, 8, 9,30,21,14,28, 4, 7,10,32,23,13,26)( 2, 5,11,29,22,15,27, 3, 6,12,31,24,16,25)(17,18)(19,20), (19,20), (17,18), (17,19)(18,20), ( 1, 4)( 7, 8)( 9,10)(13,14)(17,19)(18,20)(21,23)(26,28)(30,32), ( 1, 2)( 3, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15)(17,19)(18,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := ( 1,14,30,10,24, 8,17)( 2,16,32,11,21, 7,18, 3,13,31,12,22, 5,20)( 4,15,29, 9,23, 6,19)(25,27,28);;
gap> Cgens := [ ( 1,14,30,10,24, 8,17)( 2,16,32,11,21, 7,18, 3,13,31,12,22, 5,20)( 4,15,29, 9,23, 6,19)(25,27,28), ( 1, 4)( 6, 8)( 9,10)(14,15)(17,19)(23,24)(29,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := ( 1,16,23, 7, 2,15,21, 5)( 3,13,22, 6)( 4,14,24, 8)( 9,19,29,27,12,20,30,25,11,17,32,26,10,18,31,28);;
gap> Cgens := [ ( 1,16,23, 7, 2,15,21, 5)( 3,13,22, 6)( 4,14,24, 8)( 9,19,29,27,12,20,30,25,11,17,32,26,10,18,31,28), ( 3, 4)( 6, 8)(13,14)(22,24), ( 1, 2)( 5, 7)(15,16)(21,23), ( 1,21, 2,23)( 3,22)( 4,24)( 5,15, 7,16)( 6,13)( 8,14) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := ( 1,15,29,17,11, 5,25, 3,16,32,20, 9, 8,28, 4,13,30,19,10, 7,26, 2,14,31,18,12, 6,27)(21,22,23);;
gap> Cgens := [ ( 1,15,29,17,11, 5,25, 3,16,32,20, 9, 8,28, 4,13,30,19,10, 7,26, 2,14,31,18,12, 6,27)(21,22,23) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := ( 1,14,22,19,25,31, 2,16,23,17,26,30, 3,15,21,20,27,32)( 4,13,24,18,28,29)( 5, 9, 8,12, 7,10)( 6,11);;
gap> Cgens := [ ( 1,14,22,19,25,31, 2,16,23,17,26,30, 3,15,21,20,27,32)( 4,13,24,18,28,29)( 5, 9, 8,12, 7,10)( 6,11), ( 5, 7, 8)( 9,10,12) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := ( 1,15,17,30,25, 6,10, 2,14,18,32,28, 5, 9, 4,13,20,31,26, 8,11)( 3,16,19,29,27, 7,12)(21,22)(23,24);;
gap> Cgens := [ ( 1,15,17,30,25, 6,10, 2,14,18,32,28, 5, 9, 4,13,20,31,26, 8,11)( 3,16,19,29,27, 7,12)(21,22)(23,24), (23,24), (21,23)(22,24) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := ( 1,26, 3,25)( 2,27, 4,28)( 5,20,15, 9,21,30)( 6,18,13,10,24,31)( 7,19,16,11,23,29, 8,17,14,12,22,32);;
gap> Cgens := [ ( 1,26, 3,25)( 2,27, 4,28)( 5,20,15, 9,21,30)( 6,18,13,10,24,31)( 7,19,16,11,23,29, 8,17,14,12,22,32), ( 1, 3)(25,26), ( 1, 2)( 3, 4)(25,28)(26,27), ( 1, 2)( 3, 4)( 5, 6)( 9,10)(13,15)(18,20)(21,24)(25,28)(26,27)(30,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := ( 1, 9,28,18,14,23,32, 2,11,26,19,15,21,30, 3,12,25,20,16,24,31, 4,10,27,17,13,22,29)( 5, 6);;
gap> Cgens := [ ( 1, 9,28,18,14,23,32, 2,11,26,19,15,21,30, 3,12,25,20,16,24,31, 4,10,27,17,13,22,29)( 5, 6), (7,8), (5,6)(7,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := ( 1, 9,16,22, 5, 4,12,15,23, 8, 2,10,13,21, 6, 3,11,14,24, 7)(17,32,27,19,30,26,20,31,25)(18,29,28);;
gap> Cgens := [ ( 1, 9,16,22, 5, 4,12,15,23, 8, 2,10,13,21, 6, 3,11,14,24, 7)(17,32,27,19,30,26,20,31,25)(18,29,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := ( 1,23,14,32,19,28,11, 4,21,13,30,18,27,10)( 2,24,16,31,20,25,12)( 3,22,15,29,17,26, 9)( 5, 7, 6, 8);;
gap> Cgens := [ ( 1,23,14,32,19,28,11, 4,21,13,30,18,27,10)( 2,24,16,31,20,25,12)( 3,22,15,29,17,26, 9)( 5, 7, 6, 8), (5,7,6,8), ( 2, 3)( 9,12)(15,16)(17,20)(22,24)(25,26)(29,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := ( 1,29,12, 5,16,25,21)( 2,32,10, 6,14,26,23, 4,30,11, 7,13,28,22)( 3,31, 9, 8,15,27,24)(17,18,19);;
gap> Cgens := [ ( 1,29,12, 5,16,25,21)( 2,32,10, 6,14,26,23, 4,30,11, 7,13,28,22)( 3,31, 9, 8,15,27,24)(17,18,19), ( 1, 3)( 5, 8)( 9,12)(15,16)(21,24)(25,27)(29,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := ( 1, 6,23)( 2, 8,22, 4, 7,21)( 3, 5,24)( 9,26,18,10,25,20,11,28,17,12,27,19)(13,14,16,15)(29,32);;
gap> Cgens := [ ( 1, 6,23)( 2, 8,22, 4, 7,21)( 3, 5,24)( 9,26,18,10,25,20,11,28,17,12,27,19)(13,14,16,15)(29,32), (30,31), (29,32)(30,31), ( 1, 3)( 5, 6)(23,24)(30,31), (13,14,16,15)(30,31), ( 2, 4)( 7, 8)(21,22)(30,31), ( 1, 5,23, 3, 6,24)( 2, 7,22)( 4, 8,21)(30,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := ( 1,21,30,20, 5,28,13, 4,23,29,18, 6,25,14, 2,22,32,19, 7,27,16)( 3,24,31,17, 8,26,15);;
gap> Cgens := [ ( 1,21,30,20, 5,28,13, 4,23,29,18, 6,25,14, 2,22,32,19, 7,27,16)( 3,24,31,17, 8,26,15), (11,12), (10,12,11), ( 9,10) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := ( 1,23,11,30,26,18, 2,21, 9,32,27,20, 4,24,10,29,28,19, 3,22,12,31,25,17)( 5,13, 6,15)( 7,16, 8,14);;
gap> Cgens := [ ( 1,23,11,30,26,18, 2,21, 9,32,27,20, 4,24,10,29,28,19, 3,22,12,31,25,17)( 5,13, 6,15)( 7,16, 8,14), ( 7, 8)(14,16), ( 5, 6)(13,15), ( 5, 7)( 6, 8)(13,16)(14,15) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := ( 1,13, 6,31,18,10, 4,14, 5,32,20, 9)( 2,16, 7,29,19,11)( 3,15, 8,30,17,12)(21,27,22,28,24,26,23,25);;
gap> Cgens := [ ( 1,13, 6,31,18,10, 4,14, 5,32,20, 9)( 2,16, 7,29,19,11)( 3,15, 8,30,17,12)(21,27,22,28,24,26,23,25), ( 2, 3)( 7, 8)(11,12)(15,16)(17,19)(29,30), (21,22,24,23)(25,27,28,26) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := ( 1,27, 3,28, 2,25)( 4,26)( 5,31, 6,32)( 7,30, 8,29)( 9,24,18,11,21,19,12,23,20)(10,22,17)(13,15,16);;
gap> Cgens := [ ( 1,27, 3,28, 2,25)( 4,26)( 5,31, 6,32)( 7,30, 8,29)( 9,24,18,11,21,19,12,23,20)(10,22,17)(13,15,16), (13,15,16), ( 5, 6)(31,32), ( 5, 7)( 6, 8)(29,32)(30,31), ( 1, 2, 3)( 5, 7)( 6, 8)(25,28,27)(29,32)(30,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ( 1,17, 2,19)( 3,18)( 4,20)( 5,12,32,22)( 6,11,29,21, 8,10,30,24, 7, 9,31,23)(13,14)(26,28);;
gap> Cgens := [ ( 1,17, 2,19)( 3,18)( 4,20)( 5,12,32,22)( 6,11,29,21, 8,10,30,24, 7, 9,31,23)(13,14)(26,28), (15,16), (15,16)(25,27), ( 3, 4)(15,16)(18,20), (13,14)(15,16), (15,16)(26,28), ( 1, 2)(15,16)(17,19), ( 1,17, 2,19)( 3,18)( 4,20)(13,26)(14,28)(15,27,16,25) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := ( 1,21, 7,27,20, 9, 3,23, 6,25,18,11, 4,22, 8,26,19,12)( 2,24, 5,28,17,10)(13,30,14,32,15,31)(16,29);;
gap> Cgens := [ ( 1,21, 7,27,20, 9, 3,23, 6,25,18,11, 4,22, 8,26,19,12)( 2,24, 5,28,17,10)(13,30,14,32,15,31)(16,29), (13,14,15)(30,32,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
