gap> # Generated by dev/tests/cycleIndex/generate.g
gap> ReadPackage("WPE","tst/testCycleIndex.g");;
gap> K := Group([ () ]);;
gap> H := Group([ () ]);;
gap> p := [ [  ], 1 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ () ]);;
gap> H := Group([ (1,2,3,4,5), (1,2) ]);;
gap> p := [ [  ], 1 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ () ]);;
gap> H := Group([ (1,2,3,4,5), (3,4,5) ]);;
gap> p := [ [  ], 1 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ () ]);;
gap> p := [ [ 4, 1 ], 1/4, [ 2, 2 ], 1/8, [ 1, 1, 3, 1 ], 1/3, [ 1, 2, 2, 1 ], 1/4, [ 1, 4 ], 1/24 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3), (2,3,4) ]);;
gap> H := Group([ () ]);;
gap> p := [ [ 2, 2 ], 1/4, [ 1, 1, 3, 1 ], 2/3, [ 1, 4 ], 1/12 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (1,2) ]);;
gap> p := [ [ 8, 2, 72, 14 ], 1/72, [ 4, 1, 12, 1, 36, 28 ], 1/108, [ 16, 16, 48, 16 ], 1/48, [ 4, 4, 36, 28 ], 19/864, [ 8, 2, 24, 42 ], 5/648, [ 8, 8, 24, 40 ], 5/108, [ 1, 2, 2, 1, 4, 3, 9, 14, 18, 7, 36, 21 ], 1/72, [ 4, 1, 20, 51 ], 1/20, [ 2, 2, 6, 2, 18, 56 ], 1/216, [ 16, 64 ], 1/24, [ 8, 32, 24, 32 ], 107/3456, [ 2, 8, 18, 56 ], 17/3456, [ 1, 1, 3, 1, 15, 68 ], 1/15, [ 1, 2, 2, 1, 3, 2, 4, 3, 6, 1, 8, 30, 12, 3, 24, 30 ], 1/48, [ 1, 1, 3, 1, 6, 2, 9, 28, 18, 42 ], 1/54, [ 1, 4, 2, 6, 9, 28, 18, 42 ], 5/864, [ 4, 1, 12, 85 ], 11/243, [ 4, 4, 12, 84 ], 329/7776, [ 1, 2, 2, 1, 3, 2, 6, 1, 9, 56, 18, 28 ], 1/108, [ 2, 2, 6, 10, 12, 80 ], 1/96, [ 1, 1, 3, 5, 6, 8, 12, 80 ], 1/36, [ 1, 2, 2, 1, 3, 2, 6, 9, 12, 80 ], 1/48, [ 4, 16, 12, 80 ], 923/10368, [ 1, 4, 3, 4, 6, 8, 12, 80 ], 1/288, [ 1, 8, 2, 4, 9, 56, 18, 28 ], 1/864, [ 2, 2, 10, 102 ], 1/40, [ 1, 2, 2, 1, 5, 6, 10, 99 ], 1/20, [ 1, 2, 2, 1, 3, 10, 4, 3, 6, 37, 12, 63 ], 1/144, [ 1, 1, 3, 5, 9, 112 ], 1/162, [ 2, 8, 4, 12, 6, 40, 12, 60 ], 5/576, [ 1, 4, 3, 4, 9, 112 ], 1/648, [ 1, 4, 2, 6, 3, 4, 4, 12, 6, 38, 12, 60 ], 1/64, [ 8, 128 ], 257/5184, [ 4, 64, 12, 64 ], 8573/497664, [ 1, 8, 2, 4, 3, 8, 4, 12, 6, 36, 12, 60 ], 1/1152, [ 1, 16, 9, 112 ], 1/10368, [ 1, 2, 2, 1, 3, 42, 4, 3, 6, 21, 12, 63 ], 1/1296, [ 1, 4, 2, 6, 3, 20, 4, 12, 6, 30, 12, 60 ], 1/576, [ 4, 16, 8, 120 ], 1/64, [ 2, 8, 4, 12, 8, 120 ], 1/128, [ 1, 4, 2, 6, 3, 4, 4, 60, 6, 6, 12, 60 ], 7/1152, [ 1, 4, 2, 6, 4, 12, 8, 120 ], 1/64, [ 1, 8, 2, 4, 4, 12, 8, 120 ], 1/384, [ 1, 8, 2, 4, 3, 40, 4, 12, 6, 20, 12, 60 ], 7/3456, [ 2, 32, 4, 48, 6, 32, 12, 48 ], 17/9216, [ 1, 8, 2, 28, 3, 8, 4, 48, 6, 28, 12, 48 ], 5/2304, [ 2, 2, 6, 170 ], 95/7776, [ 2, 8, 6, 168 ], 391/31104, [ 1, 16, 2, 24, 3, 16, 4, 48, 6, 24, 12, 48 ], 1/2304, [ 1, 2, 2, 1, 3, 10, 6, 165 ], 5/288, [ 1, 1, 3, 21, 6, 160 ], 1/216, [ 1, 4, 3, 20, 6, 160 ], 1/1728, [ 1, 4, 2, 6, 3, 20, 6, 158 ], 17/1728, [ 2, 32, 6, 160 ], 923/82944, [ 1, 32, 2, 16, 3, 32, 4, 48, 6, 16, 12, 48 ], 1/27648, [ 1, 2, 2, 1, 3, 42, 6, 149 ], 1/144, [ 1, 8, 2, 4, 3, 40, 6, 148 ], 1/576, [ 1, 8, 2, 28, 3, 8, 6, 156 ], 13/2304, [ 1, 4, 5, 204 ], 1/120, [ 1, 16, 2, 24, 3, 16, 6, 152 ], 17/13824, [ 1, 1, 3, 85, 6, 128 ], 1/972, [ 1, 4, 3, 84, 6, 128 ], 7/2592, [ 1, 8, 2, 28, 3, 40, 6, 140 ], 1/2304, [ 1, 4, 2, 6, 3, 84, 6, 126 ], 5/15552, [ 1, 16, 3, 80, 6, 128 ], 1/20736, [ 1, 32, 2, 16, 3, 32, 6, 144 ], 1/9216, [ 1, 16, 2, 24, 3, 80, 6, 120 ], 35/41472, [ 4, 256 ], 220601/9953280, [ 2, 128, 6, 128 ], 4981/7962624, [ 1, 64, 3, 64, 6, 128 ], 1/497664, [ 1, 2, 2, 1, 3, 170, 6, 85 ], 1/7776, [ 1, 8, 2, 4, 3, 168, 6, 84 ], 19/15552, [ 2, 32, 4, 240 ], 7/3072, [ 1, 16, 2, 120, 3, 16, 6, 120 ], 19/55296, [ 1, 8, 2, 28, 4, 240 ], 7/1536, [ 1, 16, 2, 24, 4, 240 ], 7/9216, [ 1, 32, 2, 16, 3, 160, 6, 80 ], 13/82944, [ 1, 32, 2, 112, 3, 32, 6, 112 ], 1/9216, [ 2, 128, 4, 192 ], 97/73728, [ 1, 64, 2, 96, 3, 64, 6, 96 ], 5/331776, [ 1, 16, 2, 120, 4, 192 ], 1/1024, [ 1, 32, 2, 112, 4, 192 ], 5/18432, [ 1, 1, 3, 341 ], 1/29160, [ 1, 4, 3, 340 ], 37/46656, [ 1, 16, 3, 336 ], 37/186624, [ 1, 64, 2, 96, 4, 192 ], 1/36864, [ 1, 64, 3, 320 ], 19/1492992, [ 1, 128, 2, 64, 4, 192 ], 1/663552, [ 1, 128, 2, 64, 3, 128, 6, 64 ], 1/995328, [ 2, 512 ], 88931/318504960, [ 1, 256, 3, 256 ], 1/23887872, [ 1, 32, 2, 496 ], 43/368640, [ 1, 64, 2, 480 ], 19/442368, [ 1, 128, 2, 448 ], 1/147456, [ 1, 256, 2, 384 ], 5/7962624, [ 1, 512, 2, 256 ], 1/31850496, [ 1, 1024 ], 1/955514880 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (3,4,5) ]);;
gap> p := [ [ 4, 1, 12, 1, 36, 28 ], 1/54, [ 4, 4, 36, 28 ], 13/432, [ 8, 2, 24, 42 ], 1/72, [ 8, 8, 24, 40 ], 1/36, [ 4, 1, 20, 51 ], 1/10, [ 2, 2, 6, 2, 18, 56 ], 1/108, [ 8, 32, 24, 32 ], 13/576, [ 2, 8, 18, 56 ], 17/1728, [ 1, 1, 3, 1, 15, 68 ], 2/15, [ 1, 4, 2, 6, 9, 28, 18, 42 ], 1/144, [ 4, 1, 12, 85 ], 4/243, [ 4, 4, 12, 84 ], 535/7776, [ 1, 2, 2, 1, 3, 2, 6, 1, 9, 56, 18, 28 ], 1/54, [ 4, 16, 12, 80 ], 1087/10368, [ 1, 8, 2, 4, 9, 56, 18, 28 ], 1/432, [ 2, 2, 10, 102 ], 1/20, [ 1, 2, 2, 1, 5, 6, 10, 99 ], 1/10, [ 1, 2, 2, 1, 3, 10, 4, 3, 6, 37, 12, 63 ], 1/72, [ 1, 1, 3, 5, 9, 112 ], 1/81, [ 2, 8, 4, 12, 6, 40, 12, 60 ], 1/192, [ 1, 4, 3, 4, 9, 112 ], 1/324, [ 1, 4, 2, 6, 3, 4, 4, 12, 6, 38, 12, 60 ], 1/96, [ 8, 128 ], 13/288, [ 4, 64, 12, 64 ], 2993/248832, [ 1, 8, 2, 4, 3, 8, 4, 12, 6, 36, 12, 60 ], 1/576, [ 1, 16, 9, 112 ], 1/5184, [ 1, 4, 2, 6, 3, 4, 4, 60, 6, 6, 12, 60 ], 1/192, [ 1, 8, 2, 28, 3, 8, 4, 48, 6, 28, 12, 48 ], 1/576, [ 2, 2, 6, 170 ], 2/243, [ 2, 8, 6, 168 ], 629/31104, [ 1, 2, 2, 1, 3, 10, 6, 165 ], 1/144, [ 1, 1, 3, 21, 6, 160 ], 1/108, [ 1, 4, 3, 20, 6, 160 ], 1/864, [ 1, 4, 2, 6, 3, 20, 6, 158 ], 7/432, [ 2, 32, 6, 160 ], 1459/82944, [ 1, 2, 2, 1, 3, 42, 6, 149 ], 1/108, [ 1, 8, 2, 4, 3, 40, 6, 148 ], 1/432, [ 1, 8, 2, 28, 3, 8, 6, 156 ], 1/144, [ 1, 4, 5, 204 ], 1/60, [ 1, 16, 2, 24, 3, 16, 6, 152 ], 7/3456, [ 1, 8, 2, 28, 3, 40, 6, 140 ], 1/3456, [ 1, 4, 2, 6, 3, 84, 6, 126 ], 1/2592, [ 1, 32, 2, 16, 3, 32, 6, 144 ], 1/6912, [ 1, 16, 2, 24, 3, 80, 6, 120 ], 7/6912, [ 4, 256 ], 109781/4976640, [ 2, 128, 6, 128 ], 2533/3981312, [ 1, 2, 2, 1, 3, 170, 6, 85 ], 1/3888, [ 1, 8, 2, 4, 3, 168, 6, 84 ], 19/7776, [ 2, 32, 4, 240 ], 1/512, [ 1, 16, 2, 120, 3, 16, 6, 120 ], 7/27648, [ 1, 8, 2, 28, 4, 240 ], 1/256, [ 1, 16, 2, 24, 4, 240 ], 1/1536, [ 1, 32, 2, 16, 3, 160, 6, 80 ], 13/41472, [ 1, 32, 2, 112, 3, 32, 6, 112 ], 1/13824, [ 2, 128, 4, 192 ], 1/1536, [ 1, 64, 2, 96, 3, 64, 6, 96 ], 1/55296, [ 1, 16, 2, 120, 4, 192 ], 1/768, [ 1, 32, 2, 112, 4, 192 ], 1/4608, [ 1, 1, 3, 341 ], 1/14580, [ 1, 4, 3, 340 ], 37/23328, [ 1, 16, 3, 336 ], 37/93312, [ 1, 64, 3, 320 ], 19/746496, [ 1, 128, 2, 64, 3, 128, 6, 64 ], 1/497664, [ 2, 512 ], 36371/159252480, [ 1, 256, 3, 256 ], 1/11943936, [ 1, 32, 2, 496 ], 23/184320, [ 1, 64, 2, 480 ], 7/221184, [ 1, 128, 2, 448 ], 1/221184, [ 1, 256, 2, 384 ], 1/1327104, [ 1, 512, 2, 256 ], 1/15925248, [ 1, 1024 ], 1/477757440 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (2,5)(3,4) ]);;
gap> p := [ [ 8, 2, 24, 42 ], 1/36, [ 8, 8, 24, 40 ], 1/18, [ 4, 1, 20, 51 ], 1/10, [ 8, 32, 24, 32 ], 13/288, [ 1, 1, 3, 1, 15, 68 ], 2/15, [ 4, 1, 12, 85 ], 5/324, [ 4, 4, 12, 84 ], 31/1296, [ 4, 16, 12, 80 ], 133/1728, [ 2, 2, 10, 102 ], 1/20, [ 1, 2, 2, 1, 5, 6, 10, 99 ], 1/10, [ 1, 2, 2, 1, 3, 10, 4, 3, 6, 37, 12, 63 ], 1/36, [ 2, 8, 4, 12, 6, 40, 12, 60 ], 1/96, [ 1, 4, 2, 6, 3, 4, 4, 12, 6, 38, 12, 60 ], 1/48, [ 8, 128 ], 13/144, [ 4, 64, 12, 64 ], 1769/41472, [ 1, 8, 2, 4, 3, 8, 4, 12, 6, 36, 12, 60 ], 1/288, [ 1, 4, 2, 6, 3, 4, 4, 60, 6, 6, 12, 60 ], 1/96, [ 1, 8, 2, 28, 3, 8, 4, 48, 6, 28, 12, 48 ], 1/288, [ 2, 2, 6, 170 ], 5/648, [ 2, 8, 6, 168 ], 17/5184, [ 1, 2, 2, 1, 3, 10, 6, 165 ], 1/72, [ 1, 1, 3, 21, 6, 160 ], 1/54, [ 1, 4, 3, 20, 6, 160 ], 1/432, [ 1, 4, 2, 6, 3, 20, 6, 158 ], 1/216, [ 2, 32, 6, 160 ], 97/13824, [ 1, 8, 2, 28, 3, 8, 6, 156 ], 1/288, [ 1, 4, 5, 204 ], 1/60, [ 1, 16, 2, 24, 3, 16, 6, 152 ], 1/1728, [ 1, 8, 2, 28, 3, 40, 6, 140 ], 1/576, [ 1, 4, 2, 6, 3, 84, 6, 126 ], 1/432, [ 1, 16, 2, 24, 3, 80, 6, 120 ], 1/1152, [ 4, 256 ], 43181/829440, [ 2, 128, 6, 128 ], 2533/663552, [ 1, 2, 2, 1, 3, 170, 6, 85 ], 1/648, [ 1, 8, 2, 4, 3, 168, 6, 84 ], 1/1296, [ 2, 32, 4, 240 ], 1/256, [ 1, 16, 2, 120, 3, 16, 6, 120 ], 13/13824, [ 1, 8, 2, 28, 4, 240 ], 1/128, [ 1, 16, 2, 24, 4, 240 ], 1/768, [ 1, 32, 2, 16, 3, 160, 6, 80 ], 1/6912, [ 1, 32, 2, 112, 3, 32, 6, 112 ], 1/2304, [ 2, 128, 4, 192 ], 1/768, [ 1, 64, 2, 96, 3, 64, 6, 96 ], 1/9216, [ 1, 16, 2, 120, 4, 192 ], 1/384, [ 1, 32, 2, 112, 4, 192 ], 1/2304, [ 1, 1, 3, 341 ], 1/2430, [ 1, 4, 3, 340 ], 1/3888, [ 1, 16, 3, 336 ], 1/15552, [ 1, 64, 3, 320 ], 1/124416, [ 1, 128, 2, 64, 3, 128, 6, 64 ], 1/82944, [ 2, 512 ], 30611/26542080, [ 1, 256, 3, 256 ], 1/1990656, [ 1, 32, 2, 496 ], 29/92160, [ 1, 64, 2, 480 ], 13/110592, [ 1, 128, 2, 448 ], 1/36864, [ 1, 256, 2, 384 ], 1/221184, [ 1, 512, 2, 256 ], 1/2654208, [ 1, 1024 ], 1/79626240 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3)(4,5) ]);;
gap> p := [ [ 8, 2, 72, 14 ], 1/36, [ 4, 1, 12, 1, 36, 28 ], 1/54, [ 4, 4, 36, 28 ], 19/432, [ 8, 2, 24, 42 ], 1/648, [ 8, 8, 24, 40 ], 7/108, [ 1, 2, 2, 1, 4, 3, 9, 14, 18, 7, 36, 21 ], 1/36, [ 2, 2, 6, 2, 18, 56 ], 1/108, [ 8, 32, 24, 32 ], 1/54, [ 2, 8, 18, 56 ], 17/1728, [ 1, 1, 3, 1, 6, 2, 9, 28, 18, 42 ], 1/27, [ 1, 4, 2, 6, 9, 28, 18, 42 ], 5/432, [ 4, 1, 12, 85 ], 43/972, [ 4, 4, 12, 84 ], 721/7776, [ 1, 2, 2, 1, 3, 2, 6, 1, 9, 56, 18, 28 ], 1/54, [ 4, 16, 12, 80 ], 1963/10368, [ 1, 8, 2, 4, 9, 56, 18, 28 ], 1/432, [ 1, 1, 3, 5, 9, 112 ], 1/81, [ 2, 8, 4, 12, 6, 40, 12, 60 ], 7/576, [ 1, 4, 3, 4, 9, 112 ], 1/324, [ 1, 4, 2, 6, 3, 4, 4, 12, 6, 38, 12, 60 ], 1/48, [ 8, 128 ], 1/81, [ 4, 64, 12, 64 ], 8575/124416, [ 1, 16, 9, 112 ], 1/5184, [ 1, 2, 2, 1, 3, 42, 4, 3, 6, 21, 12, 63 ], 1/648, [ 1, 4, 2, 6, 3, 20, 4, 12, 6, 30, 12, 60 ], 1/288, [ 1, 8, 2, 4, 3, 40, 4, 12, 6, 20, 12, 60 ], 7/1728, [ 2, 32, 4, 48, 6, 32, 12, 48 ], 17/4608, [ 1, 8, 2, 28, 3, 8, 4, 48, 6, 28, 12, 48 ], 1/384, [ 2, 2, 6, 170 ], 43/1944, [ 2, 8, 6, 168 ], 935/31104, [ 1, 16, 2, 24, 3, 16, 4, 48, 6, 24, 12, 48 ], 1/1152, [ 1, 2, 2, 1, 3, 10, 6, 165 ], 1/36, [ 1, 4, 2, 6, 3, 20, 6, 158 ], 5/288, [ 2, 32, 6, 160 ], 2431/82944, [ 1, 32, 2, 16, 3, 32, 4, 48, 6, 16, 12, 48 ], 1/13824, [ 1, 2, 2, 1, 3, 42, 6, 149 ], 1/72, [ 1, 8, 2, 4, 3, 40, 6, 148 ], 1/288, [ 1, 8, 2, 28, 3, 8, 6, 156 ], 11/1152, [ 1, 16, 2, 24, 3, 16, 6, 152 ], 5/2304, [ 1, 1, 3, 85, 6, 128 ], 1/486, [ 1, 4, 3, 84, 6, 128 ], 7/1296, [ 1, 8, 2, 28, 3, 40, 6, 140 ], 1/288, [ 1, 4, 2, 6, 3, 84, 6, 126 ], 1/243, [ 1, 16, 3, 80, 6, 128 ], 1/10368, [ 1, 32, 2, 16, 3, 32, 6, 144 ], 1/4608, [ 1, 16, 2, 24, 3, 80, 6, 120 ], 31/10368, [ 4, 256 ], 18371/497664, [ 2, 128, 6, 128 ], 13889/1990656, [ 1, 64, 3, 64, 6, 128 ], 1/248832, [ 1, 2, 2, 1, 3, 170, 6, 85 ], 5/1944, [ 1, 8, 2, 4, 3, 168, 6, 84 ], 7/1944, [ 1, 16, 2, 120, 3, 16, 6, 120 ], 7/4608, [ 1, 32, 2, 16, 3, 160, 6, 80 ], 11/20736, [ 1, 32, 2, 112, 3, 32, 6, 112 ], 1/1152, [ 2, 128, 4, 192 ], 73/36864, [ 1, 64, 2, 96, 3, 64, 6, 96 ], 1/5184, [ 1, 16, 2, 120, 4, 192 ], 1/1536, [ 1, 32, 2, 112, 4, 192 ], 1/3072, [ 1, 1, 3, 341 ], 1/1458, [ 1, 4, 3, 340 ], 23/11664, [ 1, 16, 3, 336 ], 23/46656, [ 1, 64, 2, 96, 4, 192 ], 1/18432, [ 1, 64, 3, 320 ], 7/186624, [ 1, 128, 2, 64, 4, 192 ], 1/331776, [ 1, 128, 2, 64, 3, 128, 6, 64 ], 5/248832, [ 2, 512 ], 32987/15925248, [ 1, 256, 3, 256 ], 5/5971968, [ 1, 32, 2, 496 ], 5/18432, [ 1, 64, 2, 480 ], 7/36864, [ 1, 128, 2, 448 ], 1/18432, [ 1, 256, 2, 384 ], 1/124416, [ 1, 512, 2, 256 ], 5/7962624, [ 1, 1024 ], 1/47775744 ];;
gap> TestCycleIndexProductAction(K, H, p);
true
