# Generated by dev/tests/centraliser/generate.g
# Do not edit this file manually!
gap> START_TEST("testCentraliser_A4wrS1.tst");
gap> ReadPackage("WPE","tst/testCentraliser.g");;

#
gap> K := Group([ (1,2,3), (2,3,4) ]);;
gap> H := Group([ () ]);;
gap> G := WreathProduct(K, H);;

# Element 1
gap> g := (1,3)(2,4);;
gap> Cgens := [ (1,3)(2,4), (1,2)(3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 2
gap> g := (1,3,4);;
gap> Cgens := [ (1,3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 3
gap> g := (1,2,4);;
gap> Cgens := [ (1,2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 4
gap> g := (2,4,3);;
gap> Cgens := [ (2,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 5
gap> g := (1,3,2);;
gap> Cgens := [ (1,3,2) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 6
gap> g := (1,2,4);;
gap> Cgens := [ (1,2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 7
gap> g := (2,3,4);;
gap> Cgens := [ (2,3,4), (2,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 8
gap> g := (1,4)(2,3);;
gap> Cgens := [ (1,4)(2,3), (1,2)(3,4), (1,3)(2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 9
gap> g := (1,2,3);;
gap> Cgens := [ (1,2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 10
gap> g := (1,4,3);;
gap> Cgens := [ (1,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 11
gap> g := (1,4,2);;
gap> Cgens := [ (1,4,2) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 12
gap> g := (2,4,3);;
gap> Cgens := [ (2,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 13
gap> g := (1,3)(2,4);;
gap> Cgens := [ (1,3)(2,4), (1,2)(3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 14
gap> g := (2,4,3);;
gap> Cgens := [ (2,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 15
gap> g := (1,3)(2,4);;
gap> Cgens := [ (1,3)(2,4), (1,2)(3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 16
gap> g := (1,2)(3,4);;
gap> Cgens := [ (1,2)(3,4), (1,3)(2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 17
gap> g := (1,2,4);;
gap> Cgens := [ (1,2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 18
gap> g := ();;
gap> Cgens := [ (1,2,3), (2,3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 19
gap> g := (1,3,2);;
gap> Cgens := [ (1,3,2) ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 20
gap> g := (1,2,3);;
gap> Cgens := [ (1,2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true

#
gap> STOP_TEST("testCentraliser_A4wrS1.tst");
