gap> # Generated by dev/tests/cycleIndexIA/generate.g
gap> ReadPackage("WPE","tst/testCycleIndex.g");;
gap> K := Group([ () ]);;
gap> H := Group([ () ]);;
gap> p := [ [  ], 1 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ () ]);;
gap> H := Group([ (1,2,3,4,5), (1,2) ]);;
gap> p := [ [ 5, 1 ], 1/5, [ 2, 1, 3, 1 ], 1/6, [ 1, 1, 4, 1 ], 1/4, [ 1, 1, 2, 2 ], 1/8, [ 1, 2, 3, 1 ], 1/6, [ 1, 3, 2, 1 ], 1/12, [ 1, 5 ], 1/120 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ () ]);;
gap> H := Group([ (1,2,3,4,5), (3,4,5) ]);;
gap> p := [ [ 5, 1 ], 2/5, [ 1, 1, 2, 2 ], 1/4, [ 1, 2, 3, 1 ], 1/3, [ 1, 5 ], 1/60 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ () ]);;
gap> p := [ [ 4, 1 ], 1/4, [ 2, 2 ], 1/8, [ 1, 1, 3, 1 ], 1/3, [ 1, 2, 2, 1 ], 1/4, [ 1, 4 ], 1/24 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3), (2,3,4) ]);;
gap> H := Group([ () ]);;
gap> p := [ [ 2, 2 ], 1/4, [ 1, 1, 3, 1 ], 2/3, [ 1, 4 ], 1/12 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (1,2) ]);;
gap> p := [ [ 20, 1 ], 1/20, [ 10, 2 ], 1/40, [ 8, 1, 12, 1 ], 1/96, [ 5, 1, 15, 1 ], 1/15, [ 4, 1, 16, 1 ], 1/64, [ 6, 2, 8, 1 ], 1/192, [ 5, 2, 10, 1 ], 1/20, [ 4, 1, 8, 2 ], 5/512, [ 4, 2, 12, 1 ], 11/384, [ 3, 1, 8, 1, 9, 1 ], 1/72, [ 2, 1, 6, 1, 12, 1 ], 1/72, [ 2, 2, 16, 1 ], 1/128, [ 1, 1, 3, 1, 16, 1 ], 1/48, [ 5, 4 ], 1/120, [ 4, 2, 6, 2 ], 1/256, [ 4, 3, 8, 1 ], 55/3072, [ 3, 1, 4, 2, 9, 1 ], 1/96, [ 3, 2, 6, 1, 8, 1 ], 1/96, [ 2, 1, 6, 3 ], 1/144, [ 2, 1, 4, 1, 6, 1, 8, 1 ], 1/192, [ 2, 1, 3, 1, 6, 1, 9, 1 ], 1/54, [ 2, 2, 8, 2 ], 5/1024, [ 2, 2, 4, 1, 12, 1 ], 3/128, [ 1, 1, 3, 1, 8, 2 ], 5/384, [ 1, 1, 3, 1, 4, 1, 12, 1 ], 5/144, [ 1, 2, 2, 1, 16, 1 ], 1/64, [ 4, 5 ], 401/122880, [ 3, 2, 4, 2, 6, 1 ], 1/128, [ 3, 4, 8, 1 ], 1/576, [ 2, 1, 4, 3, 6, 1 ], 7/2304, [ 2, 1, 3, 2, 6, 2 ], 1/72, [ 2, 2, 4, 1, 6, 2 ], 23/2304, [ 2, 2, 4, 2, 8, 1 ], 27/2048, [ 2, 2, 3, 1, 4, 1, 9, 1 ], 5/288, [ 2, 3, 6, 1, 8, 1 ], 1/384, [ 2, 4, 12, 1 ], 11/4608, [ 1, 1, 3, 1, 4, 1, 6, 2 ], 1/288, [ 1, 1, 3, 1, 4, 2, 8, 1 ], 19/768, [ 1, 1, 3, 2, 4, 1, 9, 1 ], 1/108, [ 1, 1, 2, 1, 3, 1, 6, 1, 8, 1 ], 1/144, [ 1, 1, 2, 2, 3, 1, 12, 1 ], 1/288, [ 1, 2, 3, 2, 12, 1 ], 1/216, [ 1, 2, 2, 1, 8, 2 ], 5/512, [ 1, 2, 2, 1, 4, 1, 12, 1 ], 5/192, [ 1, 4, 16, 1 ], 1/384, [ 3, 4, 4, 2 ], 1/768, [ 2, 1, 3, 4, 6, 1 ], 1/432, [ 2, 2, 4, 4 ], 67/16384, [ 2, 2, 3, 2, 4, 1, 6, 1 ], 5/384, [ 2, 3, 4, 2, 6, 1 ], 11/1536, [ 2, 4, 6, 2 ], 3/1024, [ 2, 4, 4, 1, 8, 1 ], 35/12288, [ 2, 4, 3, 1, 9, 1 ], 11/3456, [ 1, 1, 3, 1, 4, 4 ], 89/18432, [ 1, 1, 3, 3, 4, 1, 6, 1 ], 1/144, [ 1, 1, 2, 1, 3, 1, 4, 2, 6, 1 ], 1/192, [ 1, 1, 2, 2, 3, 1, 6, 2 ], 11/1728, [ 1, 1, 2, 2, 3, 1, 4, 1, 8, 1 ], 5/768, [ 1, 1, 2, 2, 3, 2, 9, 1 ], 1/216, [ 1, 2, 3, 2, 6, 2 ], 1/432, [ 1, 2, 3, 2, 4, 1, 8, 1 ], 1/576, [ 1, 2, 3, 3, 9, 1 ], 1/162, [ 1, 2, 2, 1, 4, 1, 6, 2 ], 1/384, [ 1, 2, 2, 1, 4, 2, 8, 1 ], 19/1024, [ 1, 2, 2, 1, 3, 1, 4, 1, 9, 1 ], 1/144, [ 1, 2, 2, 2, 6, 1, 8, 1 ], 1/192, [ 1, 2, 2, 3, 12, 1 ], 1/384, [ 1, 3, 2, 1, 3, 1, 12, 1 ], 1/144, [ 1, 4, 8, 2 ], 5/3072, [ 1, 4, 4, 1, 12, 1 ], 5/1152, [ 2, 2, 3, 4, 4, 1 ], 5/2304, [ 2, 4, 4, 3 ], 581/147456, [ 2, 4, 3, 2, 6, 1 ], 11/4608, [ 2, 5, 4, 1, 6, 1 ], 35/9216, [ 2, 6, 8, 1 ], 3/8192, [ 1, 1, 3, 5, 4, 1 ], 1/864, [ 1, 1, 2, 2, 3, 1, 4, 3 ], 43/9216, [ 1, 1, 2, 2, 3, 3, 6, 1 ], 1/288, [ 1, 1, 2, 3, 3, 1, 4, 1, 6, 1 ], 5/576, [ 1, 1, 2, 4, 3, 1, 8, 1 ], 11/9216, [ 1, 2, 3, 2, 4, 3 ], 7/6912, [ 1, 2, 3, 4, 6, 1 ], 1/216, [ 1, 2, 2, 1, 4, 4 ], 89/24576, [ 1, 2, 2, 1, 3, 2, 4, 1, 6, 1 ], 13/1728, [ 1, 2, 2, 2, 4, 2, 6, 1 ], 1/256, [ 1, 2, 2, 2, 3, 2, 8, 1 ], 1/1152, [ 1, 2, 2, 3, 6, 2 ], 11/2304, [ 1, 2, 2, 3, 4, 1, 8, 1 ], 5/1024, [ 1, 2, 2, 3, 3, 1, 9, 1 ], 1/288, [ 1, 3, 3, 3, 8, 1 ], 1/1296, [ 1, 3, 2, 1, 3, 1, 6, 2 ], 1/288, [ 1, 3, 2, 1, 3, 1, 4, 1, 8, 1 ], 1/384, [ 1, 3, 2, 1, 3, 2, 9, 1 ], 1/108, [ 1, 4, 4, 1, 6, 2 ], 1/2304, [ 1, 4, 4, 2, 8, 1 ], 19/6144, [ 1, 4, 3, 1, 4, 1, 9, 1 ], 1/864, [ 1, 4, 2, 1, 6, 1, 8, 1 ], 1/1152, [ 1, 4, 2, 2, 12, 1 ], 7/2304, [ 1, 5, 3, 1, 12, 1 ], 1/864, [ 2, 4, 3, 4 ], 11/27648, [ 2, 6, 4, 2 ], 211/98304, [ 2, 7, 6, 1 ], 1/2048, [ 1, 1, 2, 2, 3, 5 ], 1/1728, [ 1, 1, 2, 4, 3, 1, 4, 2 ], 59/12288, [ 1, 1, 2, 5, 3, 1, 6, 1 ], 11/6912, [ 1, 2, 3, 6 ], 1/1296, [ 1, 2, 2, 1, 3, 4, 4, 1 ], 1/1152, [ 1, 2, 2, 2, 3, 2, 4, 2 ], 11/4608, [ 1, 2, 2, 3, 4, 3 ], 43/12288, [ 1, 2, 2, 3, 3, 2, 6, 1 ], 13/3456, [ 1, 2, 2, 4, 4, 1, 6, 1 ], 5/768, [ 1, 2, 2, 5, 8, 1 ], 11/12288, [ 1, 3, 3, 3, 4, 2 ], 1/1728, [ 1, 3, 2, 1, 3, 1, 4, 3 ], 7/4608, [ 1, 3, 2, 1, 3, 3, 6, 1 ], 31/3888, [ 1, 3, 2, 2, 3, 1, 4, 1, 6, 1 ], 1/288, [ 1, 3, 2, 3, 3, 1, 8, 1 ], 1/768, [ 1, 4, 4, 4 ], 89/147456, [ 1, 4, 3, 2, 4, 1, 6, 1 ], 1/1152, [ 1, 4, 2, 1, 4, 2, 6, 1 ], 1/1536, [ 1, 4, 2, 1, 3, 2, 8, 1 ], 1/576, [ 1, 4, 2, 2, 6, 2 ], 29/13824, [ 1, 4, 2, 2, 4, 1, 8, 1 ], 11/6144, [ 1, 4, 2, 2, 3, 1, 9, 1 ], 7/1728, [ 1, 5, 3, 1, 6, 2 ], 1/1728, [ 1, 5, 3, 1, 4, 1, 8, 1 ], 1/2304, [ 1, 5, 3, 2, 9, 1 ], 1/648, [ 1, 6, 2, 1, 12, 1 ], 1/1152, [ 2, 8, 4, 1 ], 547/1179648, [ 1, 1, 2, 6, 3, 1, 4, 1 ], 53/36864, [ 1, 2, 2, 3, 3, 4 ], 1/2304, [ 1, 2, 2, 4, 3, 2, 4, 1 ], 35/27648, [ 1, 2, 2, 5, 4, 2 ], 59/16384, [ 1, 2, 2, 6, 6, 1 ], 11/9216, [ 1, 3, 2, 1, 3, 5 ], 1/864, [ 1, 3, 2, 2, 3, 3, 4, 1 ], 5/5184, [ 1, 3, 2, 3, 3, 1, 4, 2 ], 11/3072, [ 1, 3, 2, 4, 3, 1, 6, 1 ], 1/576, [ 1, 4, 3, 4, 4, 1 ], 17/62208, [ 1, 4, 2, 1, 3, 2, 4, 2 ], 1/768, [ 1, 4, 2, 2, 4, 3 ], 85/73728, [ 1, 4, 2, 2, 3, 2, 6, 1 ], 37/6912, [ 1, 4, 2, 3, 4, 1, 6, 1 ], 11/4608, [ 1, 4, 2, 4, 8, 1 ], 47/73728, [ 1, 5, 3, 1, 4, 3 ], 7/27648, [ 1, 5, 3, 3, 6, 1 ], 1/864, [ 1, 5, 2, 1, 3, 1, 4, 1, 6, 1 ], 1/1728, [ 1, 5, 2, 2, 3, 1, 8, 1 ], 7/4608, [ 1, 6, 3, 2, 8, 1 ], 1/3456, [ 1, 6, 2, 1, 6, 2 ], 1/2304, [ 1, 6, 2, 1, 4, 1, 8, 1 ], 1/3072, [ 1, 6, 2, 1, 3, 1, 9, 1 ], 1/864, [ 1, 8, 12, 1 ], 1/13824, [ 2, 10 ], 403/11796480, [ 1, 1, 2, 8, 3, 1 ], 115/884736, [ 1, 2, 2, 6, 3, 2 ], 1/6144, [ 1, 2, 2, 7, 4, 1 ], 53/49152, [ 1, 3, 2, 4, 3, 3 ], 11/62208, [ 1, 3, 2, 5, 3, 1, 4, 1 ], 35/18432, [ 1, 4, 2, 2, 3, 4 ], 71/124416, [ 1, 4, 2, 3, 3, 2, 4, 1 ], 5/2304, [ 1, 4, 2, 4, 4, 2 ], 191/98304, [ 1, 4, 2, 5, 6, 1 ], 47/55296, [ 1, 5, 3, 5 ], 53/233280, [ 1, 5, 2, 1, 3, 3, 4, 1 ], 1/2592, [ 1, 5, 2, 2, 3, 1, 4, 2 ], 29/18432, [ 1, 5, 2, 3, 3, 1, 6, 1 ], 7/3456, [ 1, 6, 3, 2, 4, 2 ], 1/4608, [ 1, 6, 2, 1, 4, 3 ], 7/36864, [ 1, 6, 2, 1, 3, 2, 6, 1 ], 13/10368, [ 1, 6, 2, 2, 4, 1, 6, 1 ], 1/2304, [ 1, 6, 2, 3, 8, 1 ], 1/2048, [ 1, 7, 2, 1, 3, 1, 8, 1 ], 1/2304, [ 1, 8, 6, 2 ], 1/27648, [ 1, 8, 4, 1, 8, 1 ], 1/36864, [ 1, 8, 3, 1, 9, 1 ], 1/10368, [ 1, 2, 2, 9 ], 115/1179648, [ 1, 3, 2, 7, 3, 1 ], 1/4096, [ 1, 4, 2, 5, 3, 2 ], 11/27648, [ 1, 4, 2, 6, 4, 1 ], 263/294912, [ 1, 5, 2, 3, 3, 3 ], 1/5184, [ 1, 5, 2, 4, 3, 1, 4, 1 ], 215/110592, [ 1, 6, 2, 1, 3, 4 ], 17/62208, [ 1, 6, 2, 2, 3, 2, 4, 1 ], 11/13824, [ 1, 6, 2, 3, 4, 2 ], 17/24576, [ 1, 6, 2, 4, 6, 1 ], 1/1536, [ 1, 7, 3, 3, 4, 1 ], 1/15552, [ 1, 7, 2, 1, 3, 1, 4, 2 ], 1/3072, [ 1, 7, 2, 2, 3, 1, 6, 1 ], 1/1728, [ 1, 8, 4, 3 ], 7/442368, [ 1, 8, 3, 2, 6, 1 ], 1/13824, [ 1, 8, 2, 1, 4, 1, 6, 1 ], 1/27648, [ 1, 8, 2, 2, 8, 1 ], 13/73728, [ 1, 9, 3, 1, 8, 1 ], 1/27648, [ 1, 4, 2, 8 ], 763/7077888, [ 1, 5, 2, 6, 3, 1 ], 25/73728, [ 1, 6, 2, 4, 3, 2 ], 47/165888, [ 1, 6, 2, 5, 4, 1 ], 95/147456, [ 1, 7, 2, 2, 3, 3 ], 7/31104, [ 1, 7, 2, 3, 3, 1, 4, 1 ], 7/9216, [ 1, 8, 3, 4 ], 25/746496, [ 1, 8, 2, 1, 3, 2, 4, 1 ], 1/6912, [ 1, 8, 2, 2, 4, 2 ], 47/294912, [ 1, 8, 2, 3, 6, 1 ], 13/55296, [ 1, 9, 3, 1, 4, 2 ], 1/36864, [ 1, 9, 2, 1, 3, 1, 6, 1 ], 1/20736, [ 1, 10, 2, 1, 8, 1 ], 1/36864, [ 1, 6, 2, 7 ], 31/294912, [ 1, 7, 2, 5, 3, 1 ], 23/110592, [ 1, 8, 2, 3, 3, 2 ], 1/4608, [ 1, 8, 2, 4, 4, 1 ], 467/1769472, [ 1, 9, 2, 1, 3, 3 ], 1/15552, [ 1, 9, 2, 2, 3, 1, 4, 1 ], 17/110592, [ 1, 10, 3, 2, 4, 1 ], 1/82944, [ 1, 10, 2, 1, 4, 2 ], 1/49152, [ 1, 10, 2, 2, 6, 1 ], 1/27648, [ 1, 12, 8, 1 ], 1/663552, [ 1, 8, 2, 6 ], 71/1179648, [ 1, 9, 2, 4, 3, 1 ], 155/1327104, [ 1, 10, 2, 2, 3, 2 ], 13/165888, [ 1, 10, 2, 3, 4, 1 ], 1/16384, [ 1, 11, 3, 3 ], 1/186624, [ 1, 11, 2, 1, 3, 1, 4, 1 ], 1/55296, [ 1, 12, 4, 2 ], 1/884736, [ 1, 12, 2, 1, 6, 1 ], 1/497664, [ 1, 10, 2, 5 ], 247/8847360, [ 1, 11, 2, 3, 3, 1 ], 5/110592, [ 1, 12, 2, 1, 3, 2 ], 1/82944, [ 1, 12, 2, 2, 4, 1 ], 23/2654208, [ 1, 13, 3, 1, 4, 1 ], 1/995328, [ 1, 12, 2, 4 ], 335/31850496, [ 1, 13, 2, 2, 3, 1 ], 19/1990656, [ 1, 14, 3, 2 ], 1/1492992, [ 1, 14, 2, 1, 4, 1 ], 1/1327104, [ 1, 14, 2, 3 ], 7/2654208, [ 1, 15, 2, 1, 3, 1 ], 1/995328, [ 1, 16, 4, 1 ], 1/31850496, [ 1, 16, 2, 2 ], 25/63700992, [ 1, 17, 3, 1 ], 1/23887872, [ 1, 18, 2, 1 ], 1/31850496, [ 1, 20 ], 1/955514880 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (3,4,5) ]);;
gap> p := [ [ 20, 1 ], 1/10, [ 10, 2 ], 1/20, [ 5, 1, 15, 1 ], 2/15, [ 5, 2, 10, 1 ], 1/10, [ 4, 1, 8, 2 ], 1/256, [ 4, 2, 12, 1 ], 1/192, [ 5, 4 ], 1/60, [ 4, 2, 6, 2 ], 1/384, [ 4, 3, 8, 1 ], 1/256, [ 3, 1, 4, 2, 9, 1 ], 1/144, [ 2, 1, 4, 1, 6, 1, 8, 1 ], 1/96, [ 2, 2, 8, 2 ], 1/512, [ 2, 2, 4, 1, 12, 1 ], 1/192, [ 1, 1, 3, 1, 8, 2 ], 1/192, [ 1, 1, 3, 1, 4, 1, 12, 1 ], 1/72, [ 4, 5 ], 61/61440, [ 3, 2, 4, 2, 6, 1 ], 1/192, [ 2, 1, 4, 3, 6, 1 ], 1/192, [ 2, 2, 4, 1, 6, 2 ], 11/1152, [ 2, 2, 4, 2, 8, 1 ], 5/512, [ 2, 2, 3, 1, 4, 1, 9, 1 ], 1/144, [ 2, 3, 6, 1, 8, 1 ], 1/192, [ 2, 4, 12, 1 ], 1/768, [ 1, 1, 3, 1, 4, 1, 6, 2 ], 1/144, [ 1, 1, 3, 1, 4, 2, 8, 1 ], 1/192, [ 1, 1, 3, 2, 4, 1, 9, 1 ], 1/54, [ 1, 1, 2, 1, 3, 1, 6, 1, 8, 1 ], 1/72, [ 1, 1, 2, 2, 3, 1, 12, 1 ], 1/144, [ 1, 2, 3, 2, 12, 1 ], 1/108, [ 1, 2, 2, 1, 8, 2 ], 1/256, [ 1, 2, 2, 1, 4, 1, 12, 1 ], 1/96, [ 3, 4, 4, 2 ], 1/1152, [ 2, 2, 4, 4 ], 109/24576, [ 2, 2, 3, 2, 4, 1, 6, 1 ], 1/192, [ 2, 3, 4, 2, 6, 1 ], 5/384, [ 2, 4, 6, 2 ], 19/4608, [ 2, 4, 4, 1, 8, 1 ], 1/192, [ 2, 4, 3, 1, 9, 1 ], 1/576, [ 1, 1, 3, 1, 4, 4 ], 13/9216, [ 1, 1, 3, 3, 4, 1, 6, 1 ], 1/72, [ 1, 1, 2, 1, 3, 1, 4, 2, 6, 1 ], 1/144, [ 1, 1, 2, 2, 3, 1, 6, 2 ], 11/864, [ 1, 1, 2, 2, 3, 1, 4, 1, 8, 1 ], 1/96, [ 1, 1, 2, 2, 3, 2, 9, 1 ], 1/108, [ 1, 2, 3, 2, 6, 2 ], 1/216, [ 1, 2, 3, 3, 9, 1 ], 1/81, [ 1, 2, 2, 1, 4, 1, 6, 2 ], 1/192, [ 1, 2, 2, 1, 4, 2, 8, 1 ], 1/256, [ 1, 2, 2, 1, 3, 1, 4, 1, 9, 1 ], 1/72, [ 1, 2, 2, 2, 6, 1, 8, 1 ], 1/96, [ 1, 2, 2, 3, 12, 1 ], 1/192, [ 1, 3, 2, 1, 3, 1, 12, 1 ], 1/72, [ 1, 4, 8, 2 ], 1/1536, [ 1, 4, 4, 1, 12, 1 ], 1/576, [ 2, 2, 3, 4, 4, 1 ], 1/1152, [ 2, 4, 4, 3 ], 161/24576, [ 2, 4, 3, 2, 6, 1 ], 1/768, [ 2, 5, 4, 1, 6, 1 ], 1/144, [ 2, 6, 8, 1 ], 1/1536, [ 1, 1, 3, 5, 4, 1 ], 1/432, [ 1, 1, 2, 2, 3, 1, 4, 3 ], 25/4608, [ 1, 1, 2, 2, 3, 3, 6, 1 ], 1/144, [ 1, 1, 2, 3, 3, 1, 4, 1, 6, 1 ], 1/72, [ 1, 1, 2, 4, 3, 1, 8, 1 ], 1/576, [ 1, 2, 3, 2, 4, 3 ], 1/3456, [ 1, 2, 3, 4, 6, 1 ], 1/108, [ 1, 2, 2, 1, 4, 4 ], 13/12288, [ 1, 2, 2, 1, 3, 2, 4, 1, 6, 1 ], 1/96, [ 1, 2, 2, 2, 4, 2, 6, 1 ], 1/192, [ 1, 2, 2, 3, 6, 2 ], 11/1152, [ 1, 2, 2, 3, 4, 1, 8, 1 ], 1/128, [ 1, 2, 2, 3, 3, 1, 9, 1 ], 1/144, [ 1, 3, 2, 1, 3, 1, 6, 2 ], 1/144, [ 1, 3, 2, 1, 3, 2, 9, 1 ], 1/54, [ 1, 4, 4, 1, 6, 2 ], 1/1152, [ 1, 4, 4, 2, 8, 1 ], 1/1536, [ 1, 4, 3, 1, 4, 1, 9, 1 ], 1/432, [ 1, 4, 2, 1, 6, 1, 8, 1 ], 1/576, [ 1, 4, 2, 2, 12, 1 ], 7/1152, [ 1, 5, 3, 1, 12, 1 ], 1/432, [ 2, 4, 3, 4 ], 1/4608, [ 2, 6, 4, 2 ], 59/16384, [ 2, 7, 6, 1 ], 1/1152, [ 1, 1, 2, 2, 3, 5 ], 1/864, [ 1, 1, 2, 4, 3, 1, 4, 2 ], 115/18432, [ 1, 1, 2, 5, 3, 1, 6, 1 ], 1/432, [ 1, 2, 3, 6 ], 1/648, [ 1, 2, 2, 1, 3, 4, 4, 1 ], 1/576, [ 1, 2, 2, 2, 3, 2, 4, 2 ], 1/2304, [ 1, 2, 2, 3, 4, 3 ], 25/6144, [ 1, 2, 2, 3, 3, 2, 6, 1 ], 1/192, [ 1, 2, 2, 4, 4, 1, 6, 1 ], 1/96, [ 1, 2, 2, 5, 8, 1 ], 1/768, [ 1, 3, 3, 3, 4, 2 ], 1/2592, [ 1, 3, 2, 1, 3, 1, 4, 3 ], 1/2304, [ 1, 3, 2, 1, 3, 3, 6, 1 ], 1/72, [ 1, 4, 4, 4 ], 13/73728, [ 1, 4, 3, 2, 4, 1, 6, 1 ], 1/576, [ 1, 4, 2, 1, 4, 2, 6, 1 ], 1/1152, [ 1, 4, 2, 2, 6, 2 ], 29/6912, [ 1, 4, 2, 2, 4, 1, 8, 1 ], 1/768, [ 1, 4, 2, 2, 3, 1, 9, 1 ], 7/864, [ 1, 5, 3, 1, 6, 2 ], 1/864, [ 1, 5, 3, 2, 9, 1 ], 1/324, [ 1, 6, 2, 1, 12, 1 ], 1/576, [ 2, 8, 4, 1 ], 451/589824, [ 1, 1, 2, 6, 3, 1, 4, 1 ], 11/6144, [ 1, 2, 2, 3, 3, 4 ], 1/1152, [ 1, 2, 2, 4, 3, 2, 4, 1 ], 1/4608, [ 1, 2, 2, 5, 4, 2 ], 115/24576, [ 1, 2, 2, 6, 6, 1 ], 1/576, [ 1, 3, 2, 1, 3, 5 ], 1/432, [ 1, 3, 2, 2, 3, 3, 4, 1 ], 1/2592, [ 1, 3, 2, 3, 3, 1, 4, 2 ], 1/1536, [ 1, 4, 3, 4, 4, 1 ], 17/31104, [ 1, 4, 2, 1, 3, 2, 4, 2 ], 1/1152, [ 1, 4, 2, 2, 4, 3 ], 31/36864, [ 1, 4, 2, 2, 3, 2, 6, 1 ], 7/1152, [ 1, 4, 2, 3, 4, 1, 6, 1 ], 1/576, [ 1, 4, 2, 4, 8, 1 ], 1/4608, [ 1, 5, 3, 1, 4, 3 ], 1/13824, [ 1, 5, 3, 3, 6, 1 ], 1/432, [ 1, 6, 2, 1, 6, 2 ], 1/1152, [ 1, 6, 2, 1, 3, 1, 9, 1 ], 1/432, [ 1, 8, 12, 1 ], 1/6912, [ 2, 10 ], 323/5898240, [ 1, 1, 2, 8, 3, 1 ], 67/442368, [ 1, 2, 2, 6, 3, 2 ], 1/27648, [ 1, 2, 2, 7, 4, 1 ], 11/8192, [ 1, 3, 2, 4, 3, 3 ], 1/10368, [ 1, 3, 2, 5, 3, 1, 4, 1 ], 1/3072, [ 1, 4, 2, 2, 3, 4 ], 71/62208, [ 1, 4, 2, 3, 3, 2, 4, 1 ], 1/1152, [ 1, 4, 2, 4, 4, 2 ], 151/147456, [ 1, 4, 2, 5, 6, 1 ], 1/3456, [ 1, 5, 3, 5 ], 53/116640, [ 1, 5, 2, 1, 3, 3, 4, 1 ], 1/1296, [ 1, 5, 2, 2, 3, 1, 4, 2 ], 7/9216, [ 1, 6, 3, 2, 4, 2 ], 1/6912, [ 1, 6, 2, 1, 4, 3 ], 1/18432, [ 1, 6, 2, 1, 3, 2, 6, 1 ], 1/576, [ 1, 8, 6, 2 ], 1/13824, [ 1, 8, 3, 1, 9, 1 ], 1/5184, [ 1, 2, 2, 9 ], 67/589824, [ 1, 3, 2, 7, 3, 1 ], 1/18432, [ 1, 4, 2, 5, 3, 2 ], 1/4608, [ 1, 4, 2, 6, 4, 1 ], 17/49152, [ 1, 5, 2, 3, 3, 3 ], 1/2592, [ 1, 5, 2, 4, 3, 1, 4, 1 ], 13/18432, [ 1, 6, 2, 1, 3, 4 ], 17/31104, [ 1, 6, 2, 2, 3, 2, 4, 1 ], 7/6912, [ 1, 6, 2, 3, 4, 2 ], 1/4096, [ 1, 7, 3, 3, 4, 1 ], 1/7776, [ 1, 7, 2, 1, 3, 1, 4, 2 ], 1/4608, [ 1, 8, 4, 3 ], 1/221184, [ 1, 8, 3, 2, 6, 1 ], 1/6912, [ 1, 4, 2, 8 ], 139/3538944, [ 1, 5, 2, 6, 3, 1 ], 19/110592, [ 1, 6, 2, 4, 3, 2 ], 13/27648, [ 1, 6, 2, 5, 4, 1 ], 5/24576, [ 1, 7, 2, 2, 3, 3 ], 7/15552, [ 1, 7, 2, 3, 3, 1, 4, 1 ], 1/1536, [ 1, 8, 3, 4 ], 25/373248, [ 1, 8, 2, 1, 3, 2, 4, 1 ], 1/3456, [ 1, 8, 2, 2, 4, 2 ], 13/147456, [ 1, 9, 3, 1, 4, 2 ], 1/55296, [ 1, 6, 2, 7 ], 7/147456, [ 1, 7, 2, 5, 3, 1 ], 5/18432, [ 1, 8, 2, 3, 3, 2 ], 1/2304, [ 1, 8, 2, 4, 4, 1 ], 49/294912, [ 1, 9, 2, 1, 3, 3 ], 1/7776, [ 1, 9, 2, 2, 3, 1, 4, 1 ], 13/55296, [ 1, 10, 3, 2, 4, 1 ], 1/41472, [ 1, 10, 2, 1, 4, 2 ], 1/73728, [ 1, 8, 2, 6 ], 109/1769472, [ 1, 9, 2, 4, 3, 1 ], 49/221184, [ 1, 10, 2, 2, 3, 2 ], 13/82944, [ 1, 10, 2, 3, 4, 1 ], 5/73728, [ 1, 11, 3, 3 ], 1/93312, [ 1, 11, 2, 1, 3, 1, 4, 1 ], 1/27648, [ 1, 12, 4, 2 ], 1/1327104, [ 1, 10, 2, 5 ], 23/491520, [ 1, 11, 2, 3, 3, 1 ], 5/55296, [ 1, 12, 2, 1, 3, 2 ], 1/41472, [ 1, 12, 2, 2, 4, 1 ], 19/1327104, [ 1, 13, 3, 1, 4, 1 ], 1/497664, [ 1, 12, 2, 4 ], 109/5308416, [ 1, 13, 2, 2, 3, 1 ], 19/995328, [ 1, 14, 3, 2 ], 1/746496, [ 1, 14, 2, 1, 4, 1 ], 1/663552, [ 1, 14, 2, 3 ], 7/1327104, [ 1, 15, 2, 1, 3, 1 ], 1/497664, [ 1, 16, 4, 1 ], 1/15925248, [ 1, 16, 2, 2 ], 25/31850496, [ 1, 17, 3, 1 ], 1/11943936, [ 1, 18, 2, 1 ], 1/15925248, [ 1, 20 ], 1/477757440 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5), (2,5)(3,4) ]);;
gap> p := [ [ 20, 1 ], 1/10, [ 10, 2 ], 1/20, [ 5, 1, 15, 1 ], 2/15, [ 5, 2, 10, 1 ], 1/10, [ 4, 1, 8, 2 ], 1/128, [ 5, 4 ], 1/60, [ 4, 3, 8, 1 ], 1/128, [ 2, 1, 4, 1, 6, 1, 8, 1 ], 1/48, [ 2, 2, 8, 2 ], 1/256, [ 1, 1, 3, 1, 8, 2 ], 1/96, [ 4, 5 ], 21/10240, [ 2, 1, 4, 3, 6, 1 ], 1/96, [ 2, 2, 4, 1, 6, 2 ], 1/72, [ 2, 2, 4, 2, 8, 1 ], 5/256, [ 2, 3, 6, 1, 8, 1 ], 1/96, [ 1, 1, 3, 1, 4, 2, 8, 1 ], 1/96, [ 1, 1, 2, 1, 3, 1, 6, 1, 8, 1 ], 1/36, [ 1, 2, 2, 1, 8, 2 ], 1/128, [ 2, 2, 4, 4 ], 37/4096, [ 2, 3, 4, 2, 6, 1 ], 5/192, [ 2, 4, 6, 2 ], 1/144, [ 2, 4, 4, 1, 8, 1 ], 1/96, [ 1, 1, 3, 1, 4, 4 ], 5/1536, [ 1, 1, 2, 1, 3, 1, 4, 2, 6, 1 ], 1/72, [ 1, 1, 2, 2, 3, 1, 6, 2 ], 1/54, [ 1, 1, 2, 2, 3, 1, 4, 1, 8, 1 ], 1/48, [ 1, 2, 2, 1, 4, 2, 8, 1 ], 1/128, [ 1, 2, 2, 2, 6, 1, 8, 1 ], 1/48, [ 1, 4, 8, 2 ], 1/768, [ 2, 4, 4, 3 ], 163/12288, [ 2, 5, 4, 1, 6, 1 ], 1/72, [ 2, 6, 8, 1 ], 1/768, [ 1, 1, 2, 2, 3, 1, 4, 3 ], 3/256, [ 1, 1, 2, 3, 3, 1, 4, 1, 6, 1 ], 1/36, [ 1, 1, 2, 4, 3, 1, 8, 1 ], 1/288, [ 1, 2, 3, 2, 4, 3 ], 1/576, [ 1, 2, 2, 1, 4, 4 ], 5/2048, [ 1, 2, 2, 2, 4, 2, 6, 1 ], 1/96, [ 1, 2, 2, 3, 6, 2 ], 1/72, [ 1, 2, 2, 3, 4, 1, 8, 1 ], 1/64, [ 1, 4, 4, 2, 8, 1 ], 1/768, [ 1, 4, 2, 1, 6, 1, 8, 1 ], 1/288, [ 2, 6, 4, 2 ], 179/24576, [ 2, 7, 6, 1 ], 1/576, [ 1, 1, 2, 4, 3, 1, 4, 2 ], 121/9216, [ 1, 1, 2, 5, 3, 1, 6, 1 ], 1/216, [ 1, 2, 2, 2, 3, 2, 4, 2 ], 1/384, [ 1, 2, 2, 3, 4, 3 ], 9/1024, [ 1, 2, 2, 4, 4, 1, 6, 1 ], 1/48, [ 1, 2, 2, 5, 8, 1 ], 1/384, [ 1, 3, 3, 3, 4, 2 ], 1/432, [ 1, 3, 2, 1, 3, 1, 4, 3 ], 1/384, [ 1, 4, 4, 4 ], 5/12288, [ 1, 4, 2, 1, 4, 2, 6, 1 ], 1/576, [ 1, 4, 2, 2, 6, 2 ], 1/432, [ 1, 4, 2, 2, 4, 1, 8, 1 ], 1/384, [ 2, 8, 4, 1 ], 457/294912, [ 1, 1, 2, 6, 3, 1, 4, 1 ], 35/9216, [ 1, 2, 2, 4, 3, 2, 4, 1 ], 1/768, [ 1, 2, 2, 5, 4, 2 ], 121/12288, [ 1, 2, 2, 6, 6, 1 ], 1/288, [ 1, 3, 2, 2, 3, 3, 4, 1 ], 1/432, [ 1, 3, 2, 3, 3, 1, 4, 2 ], 1/256, [ 1, 4, 3, 4, 4, 1 ], 1/648, [ 1, 4, 2, 1, 3, 2, 4, 2 ], 1/192, [ 1, 4, 2, 2, 4, 3 ], 5/2048, [ 1, 4, 2, 3, 4, 1, 6, 1 ], 1/288, [ 1, 4, 2, 4, 8, 1 ], 1/2304, [ 1, 5, 3, 1, 4, 3 ], 1/2304, [ 2, 10 ], 329/2949120, [ 1, 1, 2, 8, 3, 1 ], 73/221184, [ 1, 2, 2, 6, 3, 2 ], 1/4608, [ 1, 2, 2, 7, 4, 1 ], 35/12288, [ 1, 3, 2, 4, 3, 3 ], 1/1728, [ 1, 3, 2, 5, 3, 1, 4, 1 ], 1/512, [ 1, 4, 2, 2, 3, 4 ], 1/1296, [ 1, 4, 2, 3, 3, 2, 4, 1 ], 1/192, [ 1, 4, 2, 4, 4, 2 ], 229/73728, [ 1, 4, 2, 5, 6, 1 ], 1/1728, [ 1, 5, 3, 5 ], 1/2430, [ 1, 5, 2, 1, 3, 3, 4, 1 ], 1/216, [ 1, 5, 2, 2, 3, 1, 4, 2 ], 7/1536, [ 1, 6, 3, 2, 4, 2 ], 1/1152, [ 1, 6, 2, 1, 4, 3 ], 1/3072, [ 1, 2, 2, 9 ], 73/294912, [ 1, 3, 2, 7, 3, 1 ], 1/3072, [ 1, 4, 2, 5, 3, 2 ], 1/768, [ 1, 4, 2, 6, 4, 1 ], 89/73728, [ 1, 5, 2, 3, 3, 3 ], 1/432, [ 1, 5, 2, 4, 3, 1, 4, 1 ], 13/3072, [ 1, 6, 2, 1, 3, 4 ], 1/648, [ 1, 6, 2, 2, 3, 2, 4, 1 ], 7/1152, [ 1, 6, 2, 3, 4, 2 ], 3/2048, [ 1, 7, 3, 3, 4, 1 ], 1/1296, [ 1, 7, 2, 1, 3, 1, 4, 2 ], 1/768, [ 1, 8, 4, 3 ], 1/36864, [ 1, 4, 2, 8 ], 289/1769472, [ 1, 5, 2, 6, 3, 1 ], 19/18432, [ 1, 6, 2, 4, 3, 2 ], 13/4608, [ 1, 6, 2, 5, 4, 1 ], 5/4096, [ 1, 7, 2, 2, 3, 3 ], 7/2592, [ 1, 7, 2, 3, 3, 1, 4, 1 ], 1/256, [ 1, 8, 3, 4 ], 1/3888, [ 1, 8, 2, 1, 3, 2, 4, 1 ], 1/576, [ 1, 8, 2, 2, 4, 2 ], 13/24576, [ 1, 9, 3, 1, 4, 2 ], 1/9216, [ 1, 6, 2, 7 ], 7/24576, [ 1, 7, 2, 5, 3, 1 ], 5/3072, [ 1, 8, 2, 3, 3, 2 ], 1/384, [ 1, 8, 2, 4, 4, 1 ], 49/49152, [ 1, 9, 2, 1, 3, 3 ], 1/1296, [ 1, 9, 2, 2, 3, 1, 4, 1 ], 13/9216, [ 1, 10, 3, 2, 4, 1 ], 1/6912, [ 1, 10, 2, 1, 4, 2 ], 1/12288, [ 1, 8, 2, 6 ], 109/294912, [ 1, 9, 2, 4, 3, 1 ], 49/36864, [ 1, 10, 2, 2, 3, 2 ], 13/13824, [ 1, 10, 2, 3, 4, 1 ], 5/12288, [ 1, 11, 3, 3 ], 1/15552, [ 1, 11, 2, 1, 3, 1, 4, 1 ], 1/4608, [ 1, 12, 4, 2 ], 1/221184, [ 1, 10, 2, 5 ], 23/81920, [ 1, 11, 2, 3, 3, 1 ], 5/9216, [ 1, 12, 2, 1, 3, 2 ], 1/6912, [ 1, 12, 2, 2, 4, 1 ], 19/221184, [ 1, 13, 3, 1, 4, 1 ], 1/82944, [ 1, 12, 2, 4 ], 109/884736, [ 1, 13, 2, 2, 3, 1 ], 19/165888, [ 1, 14, 3, 2 ], 1/124416, [ 1, 14, 2, 1, 4, 1 ], 1/110592, [ 1, 14, 2, 3 ], 7/221184, [ 1, 15, 2, 1, 3, 1 ], 1/82944, [ 1, 16, 4, 1 ], 1/2654208, [ 1, 16, 2, 2 ], 25/5308416, [ 1, 17, 3, 1 ], 1/1990656, [ 1, 18, 2, 1 ], 1/2654208, [ 1, 20 ], 1/79626240 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3)(4,5) ]);;
gap> p := [ [ 8, 1, 12, 1 ], 1/48, [ 6, 2, 8, 1 ], 1/96, [ 4, 2, 12, 1 ], 1/64, [ 3, 1, 8, 1, 9, 1 ], 1/36, [ 2, 1, 6, 1, 12, 1 ], 1/36, [ 4, 2, 6, 2 ], 1/128, [ 4, 3, 8, 1 ], 1/1536, [ 3, 1, 4, 2, 9, 1 ], 1/48, [ 3, 2, 6, 1, 8, 1 ], 1/48, [ 2, 1, 6, 3 ], 1/72, [ 2, 1, 3, 1, 6, 1, 9, 1 ], 1/27, [ 2, 2, 4, 1, 12, 1 ], 5/192, [ 1, 1, 3, 1, 4, 1, 12, 1 ], 1/72, [ 4, 5 ], 1/2048, [ 3, 2, 4, 2, 6, 1 ], 1/64, [ 3, 4, 8, 1 ], 1/288, [ 2, 1, 4, 3, 6, 1 ], 1/1152, [ 2, 1, 3, 2, 6, 2 ], 1/36, [ 2, 2, 4, 1, 6, 2 ], 5/384, [ 2, 2, 4, 2, 8, 1 ], 1/1024, [ 2, 2, 3, 1, 4, 1, 9, 1 ], 5/144, [ 2, 4, 12, 1 ], 11/2304, [ 1, 1, 3, 1, 4, 1, 6, 2 ], 1/144, [ 1, 1, 3, 1, 4, 2, 8, 1 ], 1/384, [ 1, 1, 3, 2, 4, 1, 9, 1 ], 1/54, [ 1, 1, 2, 2, 3, 1, 12, 1 ], 1/144, [ 1, 2, 3, 2, 12, 1 ], 1/108, [ 1, 2, 2, 1, 4, 1, 12, 1 ], 1/96, [ 3, 4, 4, 2 ], 1/384, [ 2, 1, 3, 4, 6, 1 ], 1/216, [ 2, 2, 4, 4 ], 19/12288, [ 2, 2, 3, 2, 4, 1, 6, 1 ], 5/192, [ 2, 3, 4, 2, 6, 1 ], 1/768, [ 2, 4, 6, 2 ], 11/4608, [ 2, 4, 4, 1, 8, 1 ], 1/2048, [ 2, 4, 3, 1, 9, 1 ], 11/1728, [ 1, 1, 3, 1, 4, 4 ], 11/4608, [ 1, 1, 3, 3, 4, 1, 6, 1 ], 1/72, [ 1, 1, 2, 1, 3, 1, 4, 2, 6, 1 ], 1/288, [ 1, 1, 2, 2, 3, 1, 6, 2 ], 1/288, [ 1, 1, 2, 2, 3, 1, 4, 1, 8, 1 ], 1/384, [ 1, 1, 2, 2, 3, 2, 9, 1 ], 1/108, [ 1, 2, 3, 2, 6, 2 ], 1/216, [ 1, 2, 3, 2, 4, 1, 8, 1 ], 1/288, [ 1, 2, 3, 3, 9, 1 ], 1/81, [ 1, 2, 2, 1, 4, 1, 6, 2 ], 1/192, [ 1, 2, 2, 1, 4, 2, 8, 1 ], 1/512, [ 1, 2, 2, 1, 3, 1, 4, 1, 9, 1 ], 1/72, [ 1, 2, 2, 3, 12, 1 ], 1/192, [ 1, 3, 2, 1, 3, 1, 12, 1 ], 1/72, [ 1, 4, 4, 1, 12, 1 ], 1/576, [ 2, 2, 3, 4, 4, 1 ], 5/1152, [ 2, 4, 4, 3 ], 1/576, [ 2, 4, 3, 2, 6, 1 ], 11/2304, [ 2, 5, 4, 1, 6, 1 ], 1/1536, [ 2, 6, 8, 1 ], 1/12288, [ 1, 1, 3, 5, 4, 1 ], 1/432, [ 1, 1, 2, 2, 3, 1, 4, 3 ], 7/1152, [ 1, 1, 2, 2, 3, 3, 6, 1 ], 1/144, [ 1, 1, 2, 3, 3, 1, 4, 1, 6, 1 ], 1/288, [ 1, 1, 2, 4, 3, 1, 8, 1 ], 1/1536, [ 1, 2, 3, 2, 4, 3 ], 1/216, [ 1, 2, 3, 4, 6, 1 ], 1/108, [ 1, 2, 2, 1, 4, 4 ], 11/6144, [ 1, 2, 2, 1, 3, 2, 4, 1, 6, 1 ], 13/864, [ 1, 2, 2, 2, 4, 2, 6, 1 ], 1/384, [ 1, 2, 2, 2, 3, 2, 8, 1 ], 1/576, [ 1, 2, 2, 3, 6, 2 ], 1/384, [ 1, 2, 2, 3, 4, 1, 8, 1 ], 1/512, [ 1, 2, 2, 3, 3, 1, 9, 1 ], 1/144, [ 1, 3, 3, 3, 8, 1 ], 1/648, [ 1, 3, 2, 1, 3, 1, 6, 2 ], 1/144, [ 1, 3, 2, 1, 3, 1, 4, 1, 8, 1 ], 1/192, [ 1, 3, 2, 1, 3, 2, 9, 1 ], 1/54, [ 1, 4, 4, 1, 6, 2 ], 1/1152, [ 1, 4, 4, 2, 8, 1 ], 1/3072, [ 1, 4, 3, 1, 4, 1, 9, 1 ], 1/432, [ 1, 4, 2, 2, 12, 1 ], 7/1152, [ 1, 5, 3, 1, 12, 1 ], 1/432, [ 2, 4, 3, 4 ], 11/13824, [ 2, 6, 4, 2 ], 11/12288, [ 2, 7, 6, 1 ], 1/9216, [ 1, 1, 2, 2, 3, 5 ], 1/864, [ 1, 1, 2, 4, 3, 1, 4, 2 ], 23/4608, [ 1, 1, 2, 5, 3, 1, 6, 1 ], 1/1152, [ 1, 2, 3, 6 ], 1/648, [ 1, 2, 2, 1, 3, 4, 4, 1 ], 1/576, [ 1, 2, 2, 2, 3, 2, 4, 2 ], 5/576, [ 1, 2, 2, 3, 4, 3 ], 7/1536, [ 1, 2, 2, 3, 3, 2, 6, 1 ], 13/1728, [ 1, 2, 2, 4, 4, 1, 6, 1 ], 1/384, [ 1, 2, 2, 5, 8, 1 ], 1/2048, [ 1, 3, 3, 3, 4, 2 ], 1/216, [ 1, 3, 2, 1, 3, 1, 4, 3 ], 1/144, [ 1, 3, 2, 1, 3, 3, 6, 1 ], 31/1944, [ 1, 3, 2, 2, 3, 1, 4, 1, 6, 1 ], 1/144, [ 1, 3, 2, 3, 3, 1, 8, 1 ], 1/384, [ 1, 4, 4, 4 ], 11/36864, [ 1, 4, 3, 2, 4, 1, 6, 1 ], 1/576, [ 1, 4, 2, 1, 4, 2, 6, 1 ], 1/2304, [ 1, 4, 2, 1, 3, 2, 8, 1 ], 1/288, [ 1, 4, 2, 2, 6, 2 ], 7/2304, [ 1, 4, 2, 2, 4, 1, 8, 1 ], 7/3072, [ 1, 4, 2, 2, 3, 1, 9, 1 ], 7/864, [ 1, 5, 3, 1, 6, 2 ], 1/864, [ 1, 5, 3, 1, 4, 1, 8, 1 ], 1/1152, [ 1, 5, 3, 2, 9, 1 ], 1/324, [ 1, 6, 2, 1, 12, 1 ], 1/576, [ 2, 8, 4, 1 ], 7/32768, [ 1, 1, 2, 6, 3, 1, 4, 1 ], 5/3072, [ 1, 2, 2, 3, 3, 4 ], 1/1152, [ 1, 2, 2, 4, 3, 2, 4, 1 ], 31/6912, [ 1, 2, 2, 5, 4, 2 ], 23/6144, [ 1, 2, 2, 6, 6, 1 ], 1/1536, [ 1, 3, 2, 1, 3, 5 ], 1/432, [ 1, 3, 2, 2, 3, 3, 4, 1 ], 7/1296, [ 1, 3, 2, 3, 3, 1, 4, 2 ], 5/384, [ 1, 3, 2, 4, 3, 1, 6, 1 ], 1/288, [ 1, 4, 3, 4, 4, 1 ], 89/31104, [ 1, 4, 2, 1, 3, 2, 4, 2 ], 1/96, [ 1, 4, 2, 2, 4, 3 ], 31/9216, [ 1, 4, 2, 2, 3, 2, 6, 1 ], 37/3456, [ 1, 4, 2, 3, 4, 1, 6, 1 ], 7/2304, [ 1, 4, 2, 4, 8, 1 ], 13/12288, [ 1, 5, 3, 1, 4, 3 ], 1/864, [ 1, 5, 3, 3, 6, 1 ], 1/432, [ 1, 5, 2, 1, 3, 1, 4, 1, 6, 1 ], 1/864, [ 1, 5, 2, 2, 3, 1, 8, 1 ], 7/2304, [ 1, 6, 3, 2, 8, 1 ], 1/1728, [ 1, 6, 2, 1, 6, 2 ], 1/1152, [ 1, 6, 2, 1, 4, 1, 8, 1 ], 1/1536, [ 1, 6, 2, 1, 3, 1, 9, 1 ], 1/432, [ 1, 8, 12, 1 ], 1/6912, [ 2, 10 ], 11/589824, [ 1, 1, 2, 8, 3, 1 ], 13/73728, [ 1, 2, 2, 6, 3, 2 ], 1/1536, [ 1, 2, 2, 7, 4, 1 ], 5/4096, [ 1, 3, 2, 4, 3, 3 ], 19/15552, [ 1, 3, 2, 5, 3, 1, 4, 1 ], 31/4608, [ 1, 4, 2, 2, 3, 4 ], 143/62208, [ 1, 4, 2, 3, 3, 2, 4, 1 ], 7/576, [ 1, 4, 2, 4, 4, 2 ], 203/36864, [ 1, 4, 2, 5, 6, 1 ], 13/9216, [ 1, 5, 3, 5 ], 25/23328, [ 1, 5, 2, 1, 3, 3, 4, 1 ], 5/648, [ 1, 5, 2, 2, 3, 1, 4, 2 ], 23/2304, [ 1, 5, 2, 3, 3, 1, 6, 1 ], 7/1728, [ 1, 6, 3, 2, 4, 2 ], 1/576, [ 1, 6, 2, 1, 4, 3 ], 1/1152, [ 1, 6, 2, 1, 3, 2, 6, 1 ], 13/5184, [ 1, 6, 2, 2, 4, 1, 6, 1 ], 1/1152, [ 1, 6, 2, 3, 8, 1 ], 1/1024, [ 1, 7, 2, 1, 3, 1, 8, 1 ], 1/1152, [ 1, 8, 6, 2 ], 1/13824, [ 1, 8, 4, 1, 8, 1 ], 1/18432, [ 1, 8, 3, 1, 9, 1 ], 1/5184, [ 1, 2, 2, 9 ], 13/98304, [ 1, 3, 2, 7, 3, 1 ], 1/1024, [ 1, 4, 2, 5, 3, 2 ], 19/6912, [ 1, 4, 2, 6, 4, 1 ], 67/24576, [ 1, 5, 2, 3, 3, 3 ], 5/1296, [ 1, 5, 2, 4, 3, 1, 4, 1 ], 283/27648, [ 1, 6, 2, 1, 3, 4 ], 89/31104, [ 1, 6, 2, 2, 3, 2, 4, 1 ], 37/3456, [ 1, 6, 2, 3, 4, 2 ], 11/3072, [ 1, 6, 2, 4, 6, 1 ], 1/768, [ 1, 7, 3, 3, 4, 1 ], 5/3888, [ 1, 7, 2, 1, 3, 1, 4, 2 ], 1/384, [ 1, 7, 2, 2, 3, 1, 6, 1 ], 1/864, [ 1, 8, 4, 3 ], 1/13824, [ 1, 8, 3, 2, 6, 1 ], 1/6912, [ 1, 8, 2, 1, 4, 1, 6, 1 ], 1/13824, [ 1, 8, 2, 2, 8, 1 ], 13/36864, [ 1, 9, 3, 1, 8, 1 ], 1/13824, [ 1, 4, 2, 8 ], 229/589824, [ 1, 5, 2, 6, 3, 1 ], 41/18432, [ 1, 6, 2, 4, 3, 2 ], 199/41472, [ 1, 6, 2, 5, 4, 1 ], 115/36864, [ 1, 7, 2, 2, 3, 3 ], 35/7776, [ 1, 7, 2, 3, 3, 1, 4, 1 ], 17/2304, [ 1, 8, 3, 4 ], 169/373248, [ 1, 8, 2, 1, 3, 2, 4, 1 ], 5/1728, [ 1, 8, 2, 2, 4, 2 ], 41/36864, [ 1, 8, 2, 3, 6, 1 ], 13/27648, [ 1, 9, 3, 1, 4, 2 ], 1/4608, [ 1, 9, 2, 1, 3, 1, 6, 1 ], 1/10368, [ 1, 10, 2, 1, 8, 1 ], 1/18432, [ 1, 6, 2, 7 ], 47/73728, [ 1, 7, 2, 5, 3, 1 ], 79/27648, [ 1, 8, 2, 3, 3, 2 ], 5/1152, [ 1, 8, 2, 4, 4, 1 ], 895/442368, [ 1, 9, 2, 1, 3, 3 ], 5/3888, [ 1, 9, 2, 2, 3, 1, 4, 1 ], 67/27648, [ 1, 10, 3, 2, 4, 1 ], 5/20736, [ 1, 10, 2, 1, 4, 2 ], 1/6144, [ 1, 10, 2, 2, 6, 1 ], 1/13824, [ 1, 12, 8, 1 ], 1/331776, [ 1, 8, 2, 6 ], 199/294912, [ 1, 9, 2, 4, 3, 1 ], 739/331776, [ 1, 10, 2, 2, 3, 2 ], 65/41472, [ 1, 10, 2, 3, 4, 1 ], 3/4096, [ 1, 11, 3, 3 ], 5/46656, [ 1, 11, 2, 1, 3, 1, 4, 1 ], 5/13824, [ 1, 12, 4, 2 ], 1/110592, [ 1, 12, 2, 1, 6, 1 ], 1/248832, [ 1, 10, 2, 5 ], 211/442368, [ 1, 11, 2, 3, 3, 1 ], 25/27648, [ 1, 12, 2, 1, 3, 2 ], 5/20736, [ 1, 12, 2, 2, 4, 1 ], 97/663552, [ 1, 13, 3, 1, 4, 1 ], 5/248832, [ 1, 12, 2, 4 ], 1639/7962624, [ 1, 13, 2, 2, 3, 1 ], 95/497664, [ 1, 14, 3, 2 ], 5/373248, [ 1, 14, 2, 1, 4, 1 ], 5/331776, [ 1, 14, 2, 3 ], 35/663552, [ 1, 15, 2, 1, 3, 1 ], 5/248832, [ 1, 16, 4, 1 ], 5/7962624, [ 1, 16, 2, 2 ], 125/15925248, [ 1, 17, 3, 1 ], 5/5971968, [ 1, 18, 2, 1 ], 5/7962624, [ 1, 20 ], 1/47775744 ];;
gap> TestCycleIndexImprimitiveAction(K, H, p);
true
