gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ () ]);;
gap> H := Group([ () ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true
