# Generated by dev/tests/centraliser/generate.g
# Do not edit this file manually!
gap> START_TEST("testCentraliser_S1wrS1.tst");
gap> ReadPackage("WPE","tst/testCentraliser.g");;

#
gap> K := Group([ () ]);;
gap> H := Group([ () ]);;
gap> G := WreathProduct(K, H);;

# Element 1
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 2
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 3
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 4
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 5
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 6
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 7
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 8
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 9
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 10
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 11
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 12
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 13
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 14
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 15
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 16
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 17
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 18
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 19
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

# Element 20
gap> g := ();;
gap> Cgens := [ () ];;
gap> TestCentraliser(G, g, Cgens);
true

#
gap> STOP_TEST("testCentraliser_S1wrS1.tst");
