gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ () ]);;
gap> H := Group([ (1,2,3,4,5,6,7), (6,7,8) ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := (2,6,4,5,7,8,3);;
gap> Cgens := [ (2,6,4,5,7,8,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := (2,5,6,3,4,8,7);;
gap> Cgens := [ (2,5,6,3,4,8,7) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := (1,5,6,7,3);;
gap> Cgens := [ (1,5,6,7,3), (2,4,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := (1,4,3)(2,8)(6,7);;
gap> Cgens := [ (1,4,3)(2,8)(6,7), (2,6)(7,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := (1,7)(2,5,6,8,4,3);;
gap> Cgens := [ (1,7)(2,5,6,8,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := (1,7,4,8,2)(3,6,5);;
gap> Cgens := [ (1,7,4,8,2)(3,6,5) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := (1,7,3,5,6,4,2);;
gap> Cgens := [ (1,7,3,5,6,4,2) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := (1,4)(2,3,7)(5,8);;
gap> Cgens := [ (1,4)(2,3,7)(5,8), (1,5)(4,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := (2,7,3,8)(4,5);;
gap> Cgens := [ (2,7,3,8)(4,5), (1,6)(4,5) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := (1,7,3)(2,5)(4,6);;
gap> Cgens := [ (1,7,3)(2,5)(4,6), (2,4)(5,6) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := (1,7,6,3)(2,4,5,8);;
gap> Cgens := [ (1,7,6,3)(2,4,5,8), (1,6)(3,7), (1,2)(3,8)(4,7)(5,6) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := (1,8,4,6,3,2,7);;
gap> Cgens := [ (1,8,4,6,3,2,7) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := (1,2,3,6)(4,8,7,5);;
gap> Cgens := [ (1,2,3,6)(4,8,7,5), (1,3)(2,6), (1,4)(2,8)(3,7)(5,6) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := (1,6,4,7,5)(2,3,8);;
gap> Cgens := [ (1,6,4,7,5)(2,3,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := (1,4,3,7,6,2,5);;
gap> Cgens := [ (1,4,3,7,6,2,5) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := (2,3)(7,8);;
gap> Cgens := [ (2,3)(7,8), (1,5,6), (1,4)(5,6), (1,4)(2,3), (1,4)(2,7)(3,8)(5,6) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := (1,4,2)(3,7,5);;
gap> Cgens := [ (1,4,2)(3,7,5), (1,2,4), (1,3)(2,5)(4,7)(6,8) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := (1,3,7,4,8,2)(5,6);;
gap> Cgens := [ (1,3,7,4,8,2)(5,6) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := (1,6,8,3,4,7)(2,5);;
gap> Cgens := [ (1,6,8,3,4,7)(2,5) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := (1,5,2,3)(4,7,8,6);;
gap> Cgens := [ (1,5,2,3)(4,7,8,6), (1,2)(3,5), (1,4)(2,8)(3,6)(5,7) ];;
gap> TestCentraliser(G, g, Cgens);
true
