gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ () ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := (1,3)(2,4);;
gap> Cgens := [ (1,3)(2,4), (1,4)(2,3), (1,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := (1,4,2);;
gap> Cgens := [ (1,4,2) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := (1,3);;
gap> Cgens := [ (1,3), (1,3)(2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := (2,4,3);;
gap> Cgens := [ (2,4,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := (1,2,4,3);;
gap> Cgens := [ (1,2,4,3), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := (1,2);;
gap> Cgens := [ (1,2), (3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := (1,3,4);;
gap> Cgens := [ (1,3,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := (1,4);;
gap> Cgens := [ (1,4), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := (1,3)(2,4);;
gap> Cgens := [ (1,3)(2,4), (1,4)(2,3), (1,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := (1,4,3,2);;
gap> Cgens := [ (1,4,3,2), (1,3)(2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := (1,2,3);;
gap> Cgens := [ (1,2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := (2,4);;
gap> Cgens := [ (2,4), (1,3)(2,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := (1,4);;
gap> Cgens := [ (1,4), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := (1,2)(3,4);;
gap> Cgens := [ (1,2)(3,4), (3,4), (1,3)(2,4), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := (2,3);;
gap> Cgens := [ (2,3), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := (1,4)(2,3);;
gap> Cgens := [ (1,4)(2,3), (1,3)(2,4), (1,4) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := (1,3,4,2);;
gap> Cgens := [ (1,3,4,2), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := (1,2,4,3);;
gap> Cgens := [ (1,2,4,3), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ();;
gap> Cgens := [ (1,2,3,4), (1,2) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := (1,3,4,2);;
gap> Cgens := [ (1,3,4,2), (1,4)(2,3) ];;
gap> TestCentraliser(G, g, Cgens);
true
