gap> # Generated by dev/tests/centraliser/generate.g
gap> ReadPackage("WPE","tst/testCentraliser.g");;
gap> K := Group([ (1,2,3,4), (1,2) ]);;
gap> H := Group([ (1,2,3,4,5,6,7,8), (1,2) ]);;
gap> G := WreathProduct(K, H);;
gap> # Element 1
gap> g := ( 1, 3, 4, 2)( 5, 8, 7)( 9,19,12,20)(10,17)(11,18)(13,31,23,16,29,21,15,32,22,14,30,24);;
gap> Cgens := [ ( 1, 3, 4, 2)( 5, 8, 7)( 9,19,12,20)(10,17)(11,18)(13,31,23,16,29,21,15,32,22,14,30,24), (27,28), (26,28,27), (25,28,27,26), (10,11)(17,18)(25,27), ( 5, 7, 8)(10,11)(17,18)(25,27), ( 9,12)(10,11)(17,18)(19,20)(25,27), ( 9,19,12,20)(10,18)(11,17)(25,27), ( 1, 2, 4, 3)(10,11)(17,18)(25,27) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 2
gap> g := ( 1,11, 7,18,31,21,13,27)( 2,10, 6,19,32,24,16,26, 4,12, 5,17,29,23,15,25, 3, 9, 8,20,30,22,14,28);;
gap> Cgens := [ ( 1,11, 7,18,31,21,13,27)( 2,10, 6,19,32,24,16,26, 4,12, 5,17,29,23,15,25, 3, 9, 8,20,30,22,14,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 3
gap> g := ( 1,31, 4,32)( 2,29, 3,30)( 5,10,21,26,13, 8, 9,23,27,14, 7,11,22,25,16)( 6,12,24,28,15)(17,20,18);;
gap> Cgens := [ ( 1,31, 4,32)( 2,29, 3,30)( 5,10,21,26,13, 8, 9,23,27,14, 7,11,22,25,16)( 6,12,24,28,15)(17,20,18), (17,18,20), ( 2, 3)(29,30), ( 1, 2)( 3, 4)(29,31)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 4
gap> g := ( 1,27,17,29,15,10, 8,21)( 2,26,19,30,14,12, 5,24, 3,25,18,32,13, 9, 6,22)( 4,28,20,31,16,11, 7,23);;
gap> Cgens := [ ( 1,27,17,29,15,10, 8,21)( 2,26,19,30,14,12, 5,24, 3,25,18,32,13, 9, 6,22)( 4,28,20,31,16,11, 7,23), ( 1, 4)( 7, 8)(10,11)(15,16)(17,20)(21,23)(27,28)(29,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 5
gap> g := ( 1,26, 5,32,15, 9,24)( 2,27, 6,30,13,10,23, 3,28, 8,31,14,11,22)( 4,25, 7,29,16,12,21)(17,19,18,20);;
gap> Cgens := [ ( 1,26, 5,32,15, 9,24)( 2,27, 6,30,13,10,23, 3,28, 8,31,14,11,22)( 4,25, 7,29,16,12,21)(17,19,18,20), (17,19,18,20), ( 1, 4)( 5, 7)( 9,12)(15,16)(21,24)(25,26)(29,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 6
gap> g := ( 2, 4)( 5,28, 9)( 6,25,12, 8,27,10)( 7,26,11)(13,24)(14,23,15,21,16,22)(17,30,19,31)(18,29)(20,32);;
gap> Cgens := [ ( 2, 4)( 5,28, 9)( 6,25,12, 8,27,10)( 7,26,11)(13,24)(14,23,15,21,16,22)(17,30,19,31)(18,29)(20,32), (1,3), (2,4), (18,20)(29,32), ( 5, 7)( 9,11)(26,28), ( 5, 7)( 9,11)(17,30,19,31)(18,29)(20,32)(26,28), ( 5, 7)( 6, 8)( 9,11)(10,12)(25,27)(26,28), ( 5,11,28, 7, 9,26)( 6,10,27, 8,12,25) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 7
gap> g := ( 1, 7, 2, 5, 3, 8, 4, 6)( 9,20,23,31,11,19,22,29,12,18,21,30)(10,17,24,32)(13,16,15,14)(25,28,26,27);;
gap> Cgens := [ ( 1, 7, 2, 5, 3, 8, 4, 6)( 9,20,23,31,11,19,22,29,12,18,21,30)(10,17,24,32)(13,16,15,14)(25,28,26,27), (13,14,15,16), (13,25)(14,27)(15,26)(16,28), ( 1, 2, 3, 4)( 5, 8, 6, 7)(13,25)(14,27)(15,26)(16,28), ( 1, 5, 4, 7, 3, 6, 2, 8)(13,25)(14,27)(15,26)(16,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 8
gap> g := ( 1, 3, 4)( 5,19,10,15,28,23,29, 8,18, 9,16,27,22,31)( 6,17,11,14,26,24,32)( 7,20,12,13,25,21,30);;
gap> Cgens := [ ( 1, 3, 4)( 5,19,10,15,28,23,29, 8,18, 9,16,27,22,31)( 6,17,11,14,26,24,32)( 7,20,12,13,25,21,30), ( 6, 7)(11,12)(13,14)(17,20)(21,24)(25,26)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 9
gap> g := ( 1,32, 5,10,24,13, 2,30, 7, 9,23,15, 4,29, 6,11,22,16)( 3,31, 8,12,21,14)(17,28,20,27,18,25)(19,26);;
gap> Cgens := [ ( 1,32, 5,10,24,13, 2,30, 7, 9,23,15, 4,29, 6,11,22,16)( 3,31, 8,12,21,14)(17,28,20,27,18,25)(19,26), (17,18,20)(25,27,28), (17,25,18,27,20,28)(19,26) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 10
gap> g := ( 1, 9, 6,17,26,22, 4,11, 5,19,25,21, 3,10, 7,20,27,24)( 2,12, 8,18,28,23)(13,30,14,29)(15,31,16,32);;
gap> Cgens := [ ( 1, 9, 6,17,26,22, 4,11, 5,19,25,21, 3,10, 7,20,27,24)( 2,12, 8,18,28,23)(13,30,14,29)(15,31,16,32), (13,14)(29,30), (13,15)(14,16)(29,32)(30,31), (13,31)(14,32)(15,29)(16,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 11
gap> g := ( 1, 8, 9,30,18,21, 2, 5,10,29,17,22)( 3, 6,12,32,19,24, 4, 7,11,31,20,23)(26,27,28);;
gap> Cgens := [ ( 1, 8, 9,30,18,21, 2, 5,10,29,17,22)( 3, 6,12,32,19,24, 4, 7,11,31,20,23)(26,27,28), (26,28,27), (15,16), (14,15,16), (13,14,15,16), ( 1, 2)( 5, 8)( 9,10)(13,16,15)(17,18)(21,22)(29,30), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,11)(13,16,15)(17,20)(18,19)(21,24)(22,23)(29,31)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 12
gap> g := ( 1,32,10,14,18,25,24)( 2,31,11,15,19,28,22, 4,29,12,16,20,26,23)( 3,30, 9,13,17,27,21)( 5, 6);;
gap> Cgens := [ ( 1,32,10,14,18,25,24)( 2,31,11,15,19,28,22, 4,29,12,16,20,26,23)( 3,30, 9,13,17,27,21)( 5, 6), (7,8), (5,6)(7,8), ( 1, 3)( 7, 8)( 9,10)(13,14)(17,18)(21,24)(25,27)(30,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 13
gap> g := ( 1,16,11,19,21, 2,15,10,18,24, 4,14, 9,17,23, 3,13,12,20,22)( 5,30, 8,32, 6,31, 7,29)(25,28,27);;
gap> Cgens := [ ( 1,16,11,19,21, 2,15,10,18,24, 4,14, 9,17,23, 3,13,12,20,22)( 5,30, 8,32, 6,31, 7,29)(25,28,27), ( 5, 7, 6, 8)(29,31,32,30), ( 5,29, 7,31, 6,32, 8,30) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 14
gap> g := ( 1,20,27,24)( 2,19,25,21, 3,17,26,22, 4,18,28,23)( 5,13)( 6,15)( 7,14, 8,16)( 9,12,11,10)(29,31)(30,32);;
gap> Cgens := [ ( 1,20,27,24)( 2,19,25,21, 3,17,26,22, 4,18,28,23)( 5,13)( 6,15)( 7,14, 8,16)( 9,12,11,10)(29,31)(30,32), (29,30,31,32), ( 9,10,11,12), ( 5, 6)(13,15), ( 5, 6)(13,15)(29,31), ( 5, 6)( 7, 8)(13,15)(14,16)(29,30)(31,32), ( 5,15)( 6,13)( 7,14, 8,16)(29,30)(31,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 15
gap> g := ( 1,19,22, 3,18,23, 2,17,21)( 4,20,24)( 6, 8, 7)( 9,30)(10,29,12,31)(11,32)(13,26,14,28)(15,25,16,27);;
gap> Cgens := [ ( 1,19,22, 3,18,23, 2,17,21)( 4,20,24)( 6, 8, 7)( 9,30)(10,29,12,31)(11,32)(13,26,14,28)(15,25,16,27), (6,8,7), ( 9,11)(30,32), (10,12)(29,31), ( 9,30)(10,29,12,31)(11,32), (15,16)(25,27), (13,15)(14,16)(25,26)(27,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 16
gap> g := ( 1, 9,24, 5,20,16, 4,10,21, 7,17,14, 3,12,22, 8,19,15)( 2,11,23, 6,18,13)(25,30,26,29,28,32,27,31);;
gap> Cgens := [ ( 1, 9,24, 5,20,16, 4,10,21, 7,17,14, 3,12,22, 8,19,15)( 2,11,23, 6,18,13)(25,30,26,29,28,32,27,31), (25,29,27,30,28,31,26,32) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 17
gap> g := ( 1, 7,15,17,28,32,24, 2, 5,16,18,26,31,22, 4, 6,13,20,25,30,23)( 3, 8,14,19,27,29,21)( 9,11,12,10);;
gap> Cgens := [ ( 1, 7,15,17,28,32,24, 2, 5,16,18,26,31,22, 4, 6,13,20,25,30,23)( 3, 8,14,19,27,29,21)( 9,11,12,10) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 18
gap> g := ( 1,29,25,13,11, 5,20,24, 3,32,28,16, 9, 7,19,23, 4,30,26,15,12, 6,17,21, 2,31,27,14,10, 8,18,22);;
gap> Cgens := [ ( 1,29,25,13,11, 5,20,24, 3,32,28,16, 9, 7,19,23, 4,30,26,15,12, 6,17,21, 2,31,27,14,10, 8,18,22) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 19
gap> g := ( 1, 9, 8,31,20, 4,12, 6,29,19, 2,10, 5,30,17)( 3,11, 7,32,18)(14,16,15)(21,25,24,28)(22,27,23,26);;
gap> Cgens := [ ( 1, 9, 8,31,20, 4,12, 6,29,19, 2,10, 5,30,17)( 3,11, 7,32,18)(14,16,15)(21,25,24,28)(22,27,23,26), (14,15,16), (21,24)(25,28), (21,22)(23,24)(25,27)(26,28) ];;
gap> TestCentraliser(G, g, Cgens);
true
gap> # Element 20
gap> g := ( 1,29,17, 4,30,18)( 2,32,20, 3,31,19)( 5,11,27,13)( 6,10,26,14, 7, 9,28,16, 8,12,25,15)(21,22,24,23);;
gap> Cgens := [ ( 1,29,17, 4,30,18)( 2,32,20, 3,31,19)( 5,11,27,13)( 6,10,26,14, 7, 9,28,16, 8,12,25,15)(21,22,24,23), (21,22,24,23), ( 1, 4)(17,18)(29,30), ( 1, 2)( 3, 4)(17,20)(18,19)(29,32)(30,31), ( 1,19,29, 2,17,32, 4,20,30, 3,18,31) ];;
gap> TestCentraliser(G, g, Cgens);
true
